[gd_scene load_steps=3 format=3 uid="uid://26r74su11f20"]

[ext_resource type="Script" uid="uid://dd0pgtwdefoms" path="res://Scenes/toast/toast_notification.gd" id="1_jce67"]
[ext_resource type="Theme" uid="uid://ip2e1pskfoes" path="res://assets/themes/toast.tres" id="2_mttjx"]

[node name="ToastNotification" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jce67")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 400.0
offset_bottom = 40.0
theme = ExtResource("2_mttjx")
theme_type_variation = &"ToastInfo"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ContentLabel" type="Label" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FadeTextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.0745098)
custom_minimum_size = Vector2(400, 40)
layout_mode = 0
offset_right = 400.0
offset_bottom = 40.0
