[gd_scene load_steps=3 format=3 uid="uid://5g51ocdi12p0"]

[ext_resource type="Script" uid="uid://dk40goy2gi53r" path="res://Scripts/UI/Controls/Autocoder/manager/ArtifactBrowser.gd" id="1_ve8oy"]
[ext_resource type="Texture2D" uid="uid://b4mldxp8undi7" path="res://assets/icons/MgGlass.png" id="2_ef0j0"]

[node name="ArtifactBrowser" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_ve8oy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SearchLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="SearchButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_ef0j0")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FrameworkOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
item_count = 1
popup/item_0/text = "All"
popup/item_0/id = 0

[node name="LanguageOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
item_count = 1
popup/item_0/text = "All"
popup/item_0/id = 0

[node name="VisibilityOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
item_count = 1
popup/item_0/text = "All"
popup/item_0/id = 0
