[gd_scene load_steps=3 format=3 uid="uid://cl4gj0ckqhtah"]

[ext_resource type="Script" uid="uid://bg6lp54vfsklh" path="res://Scripts/UI/Views/HcpLogs.gd" id="1_aet82"]
[ext_resource type="Texture2D" uid="uid://exoijpiwrvi0" path="res://assets/icons/warning_icon.svg" id="2_abv6o"]

[node name="HcpLogs" type="Window" node_paths=PackedStringArray("_rich_text_label", "_details_container", "_text_edit")]
title = "Test"
size = Vector2i(1000, 600)
script = ExtResource("1_aet82")
_rich_text_label = NodePath("VBoxContainer/RichTextLabel")
_details_container = NodePath("VBoxContainer/DetailsContainer")
_text_edit = NodePath("VBoxContainer/DetailsContainer/TextEdit")
metadata/_custom_type_script = "uid://dxytye5uwyapu"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_abv6o")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Logs may contain sensitive information"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
autowrap_mode = 1
selection_enabled = true

[node name="DetailsContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/DetailsContainer"]
layout_mode = 2
alignment = 2

[node name="CloseDetailsButton" type="Button" parent="VBoxContainer/DetailsContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/DetailsContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false
context_menu_enabled = false

[connection signal="meta_clicked" from="VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="VBoxContainer/DetailsContainer/HBoxContainer/CloseDetailsButton" to="." method="_on_close_details_button_pressed"]
