[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/Views/ServiceAccountPrompt.gd" id="1"]

[node name="ServiceAccountPrompt" type="ConfirmationDialog"]
title = "Sign in"
size = Vector2i(460, 160)
dialog_text = "Sign in to minerva-services to use this."
ok_button_text = "Settings"
cancel_button_text = "Not now"
script = ExtResource("1")
