[gd_scene load_steps=2 format=3 uid="uid://vbrp0ldvvef8"]

[ext_resource type="Script" path="res://Scripts/Terminal/terminal_output_label.gd" id="1_bhduo"]

[node name="TerminalOutputLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhduo")
