[gd_scene load_steps=2 format=3 uid="uid://bax5g2ieyyefw"]

[sub_resource type="GDScript" id="GDScript_3s1y3"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_web_view_ipc_message(message):
	print(\"Just got a message! %s\" % message)
	$WebView.post_message(\"godot just sent you a reply <3\")
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_3s1y3")

[node name="WebView" type="WebView" parent="."]
full_window_size = false
offset_right = 40.0
offset_bottom = 40.0
