[gd_scene load_steps=7 format=3 uid="uid://d0vbu5t4xqnfy"]

[ext_resource type="Script" path="res://addons/godot_wry/examples/linux_test.gd" id="1_nkwlq"]
[ext_resource type="Script" path="res://addons/godot_wry/examples/csg_mesh_3d.gd" id="1_yve5c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mb2x8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g70a5"]
sky_material = SubResource("ProceduralSkyMaterial_mb2x8")

[sub_resource type="Environment" id="Environment_v6gpl"]
background_mode = 2
sky = SubResource("Sky_g70a5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_86ev7"]

[node name="LinuxTest" type="Node3D"]
script = ExtResource("1_nkwlq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v6gpl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.35231)
mesh = SubResource("BoxMesh_86ev7")
script = ExtResource("1_yve5c")

[node name="WebView" type="WebView" parent="."]
offset_right = 40.0
offset_bottom = 40.0
