[gd_scene load_steps=2 format=3 uid="uid://bdgef0ru6o5ux"]

[ext_resource type="Script" path="res://Scripts/UI/Views/AISettings.gd" id="1_2377q"]

[node name="AISettings" type="PopupPanel"]
position = Vector2i(0, 36)
size = Vector2i(648, 480)
visible = true
unresizable = false
borderless = false
script = ExtResource("1_2377q")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 644.0
offset_bottom = 476.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SettingTitleLabel" type="Label" parent="MarginContainer/MainVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainVBox"]
layout_mode = 2

[node name="ProviderHBox" type="HBoxContainer" parent="MarginContainer/MainVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/ProviderHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Provider:"
vertical_alignment = 1

[node name="ProviderOptionButton" type="OptionButton" parent="MarginContainer/MainVBox/ProviderHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ThemeHBoxContainer" type="HBoxContainer" parent="MarginContainer/MainVBox"]
layout_mode = 2

[node name="ThemeLabel" type="Label" parent="MarginContainer/MainVBox/ThemeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Theme:"
vertical_alignment = 1

[node name="ThemeOptionButton" type="OptionButton" parent="MarginContainer/MainVBox/ThemeHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
allow_reselect = true
popup/item_0/text = "Light Mode"
popup/item_0/id = 0
popup/item_1/text = "Dark Mode"
popup/item_1/id = 1

[node name="MicrophoneContainer" type="HBoxContainer" parent="MarginContainer/MainVBox"]
layout_mode = 2

[node name="ThemeLabel" type="Label" parent="MarginContainer/MainVBox/MicrophoneContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Microphone:"
vertical_alignment = 1

[node name="Microphones" type="OptionButton" parent="MarginContainer/MainVBox/MicrophoneContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
selected = 1
fit_to_longest_item = false

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="item_selected" from="MarginContainer/MainVBox/ProviderHBox/ProviderOptionButton" to="." method="_on_provider_option_button_item_selected"]
[connection signal="item_selected" from="MarginContainer/MainVBox/ThemeHBoxContainer/ThemeOptionButton" to="." method="_on_theme_option_button_item_selected"]
[connection signal="pressed" from="MarginContainer/MainVBox/MicrophoneContainer/Microphones" to="." method="_on_microphones_pressed"]
