[gd_scene load_steps=3 format=3 uid="uid://m71hobwmqkdx"]

[ext_resource type="Texture2D" uid="uid://c8nhgdc85kv1o" path="res://assets/icons/StraightDialogCloud.png" id="1_2omqx"]
[ext_resource type="Script" path="res://Scenes/BoubleDialogCloud.gd" id="2_tejv7"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-9, 21)
scale = Vector2(2, 2)
texture = ExtResource("1_2omqx")
script = ExtResource("2_tejv7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -73.0
offset_top = -93.0
offset_right = 145.0
offset_bottom = 12.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "sssssssss"
fit_content = true

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -73.598
offset_top = -92.3529
offset_right = 145.402
offset_bottom = 19.6471
placeholder_text = "Place you text here"

[node name="Add" type="Button" parent="."]
offset_left = -113.07
offset_top = 26.0
offset_right = -24.495
offset_bottom = 60.0
text = "Add
"

[node name="Cancel" type="Button" parent="."]
offset_left = 82.0
offset_top = 23.5
offset_right = 168.0
offset_bottom = 54.5
text = "Remove
"

[node name="Flip" type="Button" parent="."]
offset_left = -19.3679
offset_top = 23.5901
offset_right = 77.6321
offset_bottom = 56.5901
text = "Flip"

[connection signal="pressed" from="Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Flip" to="." method="_on_flip_pressed"]
