[gd_scene load_steps=34 format=3 uid="uid://gux15c8l66u7"]

[ext_resource type="Script" uid="uid://bl3o8akse3agn" path="res://Scripts/UI/Views/ChatPane.gd" id="1_2uf7u"]
[ext_resource type="Script" uid="uid://bed3pqcrplxx8" path="res://Scripts/UI/Controls/PersistentWindow.gd" id="1_8tijg"]
[ext_resource type="PackedScene" uid="uid://bdgef0ru6o5ux" path="res://Scenes/windows/AISettings.tscn" id="1_qlmlm"]
[ext_resource type="Texture2D" uid="uid://cnudc2tu7nyln" path="res://assets/icons/plus_icons/add_24.svg" id="3_pputi"]
[ext_resource type="Texture2D" uid="uid://cvb2vnkv4fpn5" path="res://assets/icons/plus_icons/add_48.svg" id="5_1cevo"]
[ext_resource type="Texture2D" uid="uid://bk13anfwduwom" path="res://assets/icons/plus_icons/add_68.svg" id="6_gmsd4"]
[ext_resource type="Texture2D" uid="uid://jdgspalgxo3u" path="res://assets/icons/gear_icons/gears_icon_24_no_bg.png" id="6_u4707"]
[ext_resource type="Texture2D" uid="uid://cm7qkln5a3qvu" path="res://assets/generated/send_icon_24-removebg-preview.png" id="7_51nod"]
[ext_resource type="Texture2D" uid="uid://conu55ufnk0me" path="res://assets/icons/m_glass_icons/search_icon_24_no_bg.png" id="7_pery3"]
[ext_resource type="Texture2D" uid="uid://lmmhfyqj83jd" path="res://assets/icons/gear_icons/gears_icon_48_no_bg.png" id="8_0o5iw"]
[ext_resource type="Script" uid="uid://63wcsxjjtlug" path="res://Scripts/UI/Views/icons_button.gd" id="8_rhvdc"]
[ext_resource type="Texture2D" uid="uid://csohmidpjjaxd" path="res://assets/icons/eraser/ink_eraser_off.svg" id="9_4ngla"]
[ext_resource type="Texture2D" uid="uid://ctva8p3u2141v" path="res://assets/icons/chat_apps_script.svg" id="9_thmy6"]
[ext_resource type="Texture2D" uid="uid://dskn0gjd7h730" path="res://assets/icons/m_glass_icons/search_icon_48_no_bg.png" id="9_wd4ss"]
[ext_resource type="Texture2D" uid="uid://cvwwmnuuovww5" path="res://assets/icons/gear_icons/gears_icon_64_no_bg.png" id="9_wu8ul"]
[ext_resource type="PackedScene" uid="uid://celpfkr7c745u" path="res://Scenes/ProviderOptionButton.tscn" id="9_xd60x"]
[ext_resource type="Texture2D" uid="uid://1qpbadp6okdw" path="res://assets/icons/m_glass_icons/search_icon_64_no_bg.png" id="10_gb1vp"]
[ext_resource type="Texture2D" uid="uid://nnp6ljh5gjl0" path="res://assets/icons/stop_icons/stop-sign-24.png" id="11_ekb48"]
[ext_resource type="Texture2D" uid="uid://tnfspe5uvm7o" path="res://assets/icons/mic_icons/microphone_24.png" id="13_8d2fd"]
[ext_resource type="Texture2D" uid="uid://uypsb67v2uy" path="res://assets/icons/mic_icons/microphone_48.png" id="14_r7m7p"]
[ext_resource type="Texture2D" uid="uid://bc11haglajous" path="res://assets/icons/mic_icons/microphone_68.png" id="15_t0aqa"]
[ext_resource type="Texture2D" uid="uid://dflw78ayjikvx" path="res://assets/icons/stop_icons/stop-sign-48.png" id="17_0g7mq"]
[ext_resource type="Texture2D" uid="uid://bvxolgw4msf57" path="res://assets/icons/stop_icons/stop-sign-68.png" id="18_libyp"]
[ext_resource type="Texture2D" uid="uid://dd64jugx3u72c" path="res://assets/icons/send_icons/send_icon_24_no_bg.png" id="20_0uhqe"]
[ext_resource type="Texture2D" uid="uid://datcnfkvibyog" path="res://assets/icons/send_icons/send_icon_48_no_bg.png" id="21_ut25t"]
[ext_resource type="Texture2D" uid="uid://vmgpf2cn6t4n" path="res://assets/icons/send_icons/send_icon_64_no_bg.png" id="22_my2cu"]
[ext_resource type="Script" uid="uid://45vliptwl2u3" path="res://Scripts/UI/Views/UnsplitedChatMessages.gd" id="27_jeocu"]
[ext_resource type="Texture2D" uid="uid://54susds7lngy" path="res://assets/icons/check_mark16.webp" id="28_t8wf8"]
[ext_resource type="Texture2D" uid="uid://mdhtonlhq6kh" path="res://assets/icons/cancel16.webp" id="29_7cvmh"]

[sub_resource type="InputEventAction" id="InputEventAction_f28tr"]
action = &"record_audio"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_hix46"]
events = [SubResource("InputEventAction_f28tr")]

[sub_resource type="InputEventKey" id="InputEventKey_rh3fk"]
ctrl_pressed = true
pressed = true
keycode = 4194309
physical_keycode = 4194309
key_label = 4194309

[sub_resource type="Shortcut" id="Shortcut_4b3s7"]
events = [SubResource("InputEventKey_rh3fk")]

[node name="Chats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InspectorPopup" type="Window" parent="."]
unique_name_in_owner = true
size = Vector2i(520, 520)
visible = false
transient = true
exclusive = true
script = ExtResource("1_8tijg")

[node name="VBoxContainer" type="VBoxContainer" parent="InspectorPopup"]
custom_minimum_size = Vector2(512, 512)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="cdePrompt" type="CodeEdit" parent="InspectorPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Prompt Here"
line_folding = true

[node name="btnCloseInspector" type="Button" parent="InspectorPopup/VBoxContainer"]
layout_mode = 2

[node name="AISettings" parent="." instance=ExtResource("1_qlmlm")]
unique_name_in_owner = true
visible = false

[node name="EditTitleDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Change Chat Title"
initial_position = 2
unresizable = true
ok_button_text = "Update"

[node name="VBoxContainer" type="VBoxContainer" parent="EditTitleDialog"]
offset_left = 5.0
offset_top = 5.0
offset_right = 195.0
offset_bottom = 58.0

[node name="Control2" type="Control" parent="EditTitleDialog/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="EditTitleDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
caret_blink = true

[node name="Control" type="Control" parent="EditTitleDialog/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AttachFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open File(s)"
initial_position = 4
size = Vector2i(900, 180)
ok_button_text = "Open"
file_mode = 1
access = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Chats"
vertical_alignment = 2

[node name="btnNewChat" type="Button" parent="VBoxContainer3/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Creates a new chat tab"
focus_mode = 0
text = "New Chat"
icon = ExtResource("3_pputi")
script = ExtResource("8_rhvdc")
icon_24 = ExtResource("3_pputi")
icon_48 = ExtResource("5_1cevo")
icon_68 = ExtResource("6_gmsd4")

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 280

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer3/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BufferControlChats" type="Control" parent="VBoxContainer3/VSplitContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 27.5)
layout_mode = 2

[node name="tcChats" type="TabContainer" parent="VBoxContainer3/VSplitContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
drag_to_rearrange_enabled = true
script = ExtResource("1_2uf7u")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="txtMainUserInput" type="TextEdit" parent="VBoxContainer3/VSplitContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Hello there!"
wrap_mode = 1
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3/VSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ProviderOptionButton" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer" instance=ExtResource("9_xd60x")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
icon_alignment = 1
expand_icon = true

[node name="btnChatSettings" type="Button" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "AI Settings"
icon = ExtResource("6_u4707")
icon_alignment = 1
script = ExtResource("8_rhvdc")
icon_24 = ExtResource("6_u4707")
icon_48 = ExtResource("8_0o5iw")
icon_68 = ExtResource("9_wu8ul")

[node name="btnInspect" type="Button" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Inspect Turn"
icon = ExtResource("7_pery3")
icon_alignment = 1
script = ExtResource("8_rhvdc")
icon_24 = ExtResource("7_pery3")
icon_48 = ExtResource("9_wd4ss")
icon_68 = ExtResource("10_gb1vp")

[node name="btnTest" type="Button" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Send predefined test message"
icon = ExtResource("9_thmy6")
icon_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="btnClear" type="Button" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Clear the input field"
icon = ExtResource("9_4ngla")
icon_alignment = 1

[node name="btnMicrophone" type="Button" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "record message"
shortcut = SubResource("Shortcut_hix46")
icon = ExtResource("13_8d2fd")
icon_alignment = 1
script = ExtResource("8_rhvdc")
icon_24 = ExtResource("13_8d2fd")
icon_48 = ExtResource("14_r7m7p")
icon_68 = ExtResource("15_t0aqa")

[node name="AudioStop1" type="Button" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
icon = ExtResource("11_ekb48")
icon_alignment = 1
script = ExtResource("8_rhvdc")
icon_24 = ExtResource("11_ekb48")
icon_48 = ExtResource("17_0g7mq")
icon_68 = ExtResource("18_libyp")

[node name="btnChat" type="Button" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
tooltip_text = "Send Message"
shortcut_context = NodePath("../../txtMainUserInput")
shortcut = SubResource("Shortcut_4b3s7")
icon = ExtResource("7_51nod")
icon_alignment = 1
script = ExtResource("8_rhvdc")
icon_24 = ExtResource("20_0uhqe")
icon_48 = ExtResource("21_ut25t")
icon_68 = ExtResource("22_my2cu")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 16

[node name="EstimatedTokensLabel" type="Label" parent="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "0.00¢"

[node name="UnsplitedChatMessages" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.14902, 0.188235, 0.941176)
script = ExtResource("27_jeocu")

[node name="VBoxContainer" type="VBoxContainer" parent="UnsplitedChatMessages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UnsplitedChatMessages/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ApplyChanges" type="Button" parent="UnsplitedChatMessages/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("28_t8wf8")

[node name="CancelChanges" type="Button" parent="UnsplitedChatMessages/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "
"
icon = ExtResource("29_7cvmh")
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UnsplitedChatMessages/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MessagesHolder" type="VBoxContainer" parent="UnsplitedChatMessages/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="confirmed" from="EditTitleDialog" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_edit_title_dialog_confirmed"]
[connection signal="text_submitted" from="EditTitleDialog/VBoxContainer/LineEdit" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_line_edit_text_submitted"]
[connection signal="files_selected" from="AttachFileDialog" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_attach_file_dialog_files_selected"]
[connection signal="pressed" from="VBoxContainer3/VBoxContainer2/HBoxContainer/btnNewChat" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_new_chat"]
[connection signal="child_order_changed" from="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_child_order_changed"]
[connection signal="tab_changed" from="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_tab_changed"]
[connection signal="tab_clicked" from="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_tab_clicked"]
[connection signal="gui_input" from="VBoxContainer3/VSplitContainer/VBoxContainer/txtMainUserInput" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_txt_main_user_input_gui_input"]
[connection signal="text_changed" from="VBoxContainer3/VSplitContainer/VBoxContainer/txtMainUserInput" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_txt_main_user_input_text_changed"]
[connection signal="text_set" from="VBoxContainer3/VSplitContainer/VBoxContainer/txtMainUserInput" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_txt_main_user_input_text_set"]
[connection signal="provider_selected" from="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer/ProviderOptionButton" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_provider_option_button_provider_selected"]
[connection signal="pressed" from="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer/btnChatSettings" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_btn_chat_settings_pressed"]
[connection signal="pressed" from="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer/btnInspect" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_btn_inspect_pressed"]
[connection signal="pressed" from="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer/btnTest" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_btn_test_pressed"]
[connection signal="pressed" from="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer/btnClear" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_btn_clear_pressed"]
[connection signal="pressed" from="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer/btnMicrophone" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_btn_microphone_pressed"]
[connection signal="pressed" from="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer/AudioStop1" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_audio_stop_1_pressed"]
[connection signal="pressed" from="VBoxContainer3/VSplitContainer/VBoxContainer/HBoxContainer/btnChat" to="VBoxContainer3/VSplitContainer/VBoxContainer2/tcChats" method="_on_chat_pressed"]
[connection signal="pressed" from="UnsplitedChatMessages/VBoxContainer/HBoxContainer2/ApplyChanges" to="UnsplitedChatMessages" method="_on_apply_changes_pressed"]
[connection signal="pressed" from="UnsplitedChatMessages/VBoxContainer/HBoxContainer2/CancelChanges" to="UnsplitedChatMessages" method="_on_cancel_changes_pressed"]
