[gd_scene load_steps=5 format=3 uid="uid://dmb0k4rdw2p8y"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/CloudControl.gd" id="1_ha15r"]
[ext_resource type="Texture2D" uid="uid://bwn1v2wcbaegc" path="res://assets/icons/resizer_se.svg" id="2_jl5my"]
[ext_resource type="Texture2D" uid="uid://bfbaum4y6o8qn" path="res://assets/icons/resizer_nw.svg" id="3_xkjvb"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/BezierCurve.gd" id="4_63mbq"]

[node name="CloudControl" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)
script = ExtResource("1_ha15r")

[node name="BezierCurve" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_63mbq")
allow_gui_add = false

[node name="LowerBottomResizer" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 360.0
offset_top = 183.0
offset_right = 395.0
offset_bottom = 218.0
pivot_offset = Vector2(17, 17)
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 13
texture_normal = ExtResource("2_jl5my")
stretch_mode = 5

[node name="UpperLeftResizer" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
pivot_offset = Vector2(17, 17)
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 13
texture_normal = ExtResource("3_xkjvb")
stretch_mode = 5

[node name="TextEdit" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
wrap_mode = 1

[connection signal="button_down" from="LowerBottomResizer" to="." method="_on_lower_bottom_resizer_button_down"]
[connection signal="button_down" from="UpperLeftResizer" to="." method="_on_upper_left_resizer_button_down"]
