[gd_scene load_steps=2 format=3 uid="uid://cfg8tv6t5e8bl"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/Draggable.gd" id="1_rndag"]

[node name="Draggable" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
script = ExtResource("1_rndag")
