[gd_scene load_steps=5 format=3 uid="uid://ve8kcrp3w1bi"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/Editor.gd" id="1_8t5ew"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/EditorCodeEdit.gd" id="2_g3oqj"]
[ext_resource type="PackedScene" uid="uid://1snj5jsurqrt" path="res://Scenes/GraphicsEditor.tscn" id="3_rd38o"]
[ext_resource type="Texture2D" uid="uid://dnnxmw21cvna4" path="res://assets/generated/pencil_icon_24_no_bg.png" id="6_now0o"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8t5ew")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GraphicsEditor" parent="VBoxContainer" instance=ExtResource("3_rd38o")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
masking_color = Color(0.25098, 0.227451, 0.243137, 0.6)

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
caret_blink = true
script = ExtResource("2_g3oqj")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Pass editor content to chat"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "save to file (pops up a file dialog the first tme)"
text = "Save"

[node name="CreateNoteButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Creates note from editor tab content"
icon = ExtResource("6_now0o")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="CloseDialog" type="ConfirmationDialog" parent="."]
title = "You have unsaved open editor "
ok_button_text = "Save"

[node name="FileDialog" type="FileDialog" parent="."]
size = Vector2i(454, 159)
access = 2

[node name="Node2D" type="Node2D" parent="."]

[connection signal="toggled" from="VBoxContainer/HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CreateNoteButton" to="." method="_on_create_note_button_pressed"]
[connection signal="canceled" from="CloseDialog" to="." method="_on_save_dialog_canceled"]
[connection signal="confirmed" from="CloseDialog" to="." method="_on_save_dialog_confirmed"]
[connection signal="custom_action" from="CloseDialog" to="." method="_on_close_dialog_custom_action"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
