[gd_scene load_steps=8 format=3 uid="uid://ve8kcrp3w1bi"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/Editor.gd" id="1_8t5ew"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/EditorCodeEdit.gd" id="2_g3oqj"]
[ext_resource type="PackedScene" uid="uid://1snj5jsurqrt" path="res://Scenes/GraphicsEditor.tscn" id="3_rd38o"]
[ext_resource type="Texture2D" uid="uid://c7mnd5cf3tlbp" path="res://assets/icons/reload-icons/reload-24.svg" id="4_0is2e"]
[ext_resource type="Texture2D" uid="uid://mnjjw54u5kxx" path="res://assets/icons/save_icons/save-24-white.png" id="4_1qp3n"]
[ext_resource type="Texture2D" uid="uid://bc6paa43h1umv" path="res://assets/icons/save_icons/save-all-24-white.png" id="5_oex5t"]
[ext_resource type="Texture2D" uid="uid://pfxc8cqe0d8" path="res://assets/icons/create_pencil_icons/pencil_icon_24_no_bg.png" id="6_15oj3"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8t5ew")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GraphicsEditor" parent="VBoxContainer" instance=ExtResource("3_rd38o")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
masking_color = Color(0.25098, 0.227451, 0.243137, 0.6)

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
highlight_all_occurrences = true
highlight_current_line = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
script = ExtResource("2_g3oqj")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Pass editor content to chat"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="reloadButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "reload file from disc"
icon = ExtResource("4_0is2e")

[node name="SaveOpenEditorTabsButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "save all unsaved and open editor tabs"
icon = ExtResource("5_oex5t")

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "save current tab into a file
"
icon = ExtResource("4_1qp3n")

[node name="CreateNoteButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Creates note from editor tab content"
icon = ExtResource("6_15oj3")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="CloseDialog" type="ConfirmationDialog" parent="."]
title = "You have unsaved open editor "
exclusive = false
ok_button_text = "Save"

[node name="FileDialog" type="FileDialog" parent="."]
size = Vector2i(700, 500)
exclusive = false
mode_overrides_title = false
access = 2

[node name="JumpToLinePanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(400, 125)
max_size = Vector2i(32768, 125)

[node name="Panel" type="Panel" parent="JumpToLinePanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"bgPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="JumpToLinePanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="JumpToLineEdit" type="LineEdit" parent="JumpToLinePanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
placeholder_text = "line number"
virtual_keyboard_type = 2

[node name="HBoxContainer" type="HBoxContainer" parent="JumpToLinePanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme_override_constants/separation = 14

[node name="Control" type="Control" parent="JumpToLinePanel/HBoxContainer"]
layout_mode = 2

[node name="JumpToLineLabel" type="RichTextLabel" parent="JumpToLinePanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "you are currently on line, 9 character 4, type a line number to jump to"
fit_content = true
threaded = true

[node name="Control2" type="Control" parent="JumpToLinePanel/HBoxContainer"]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/CodeEdit" to="." method="_on_code_edit_gui_input"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/reloadButton" to="." method="_on_reload_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SaveOpenEditorTabsButton" to="." method="_on_save_open_editor_tabs_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CreateNoteButton" to="." method="_on_create_note_button_pressed"]
[connection signal="canceled" from="CloseDialog" to="." method="_on_save_dialog_canceled"]
[connection signal="confirmed" from="CloseDialog" to="." method="_on_save_dialog_confirmed"]
[connection signal="custom_action" from="CloseDialog" to="." method="_on_close_dialog_custom_action"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="text_submitted" from="JumpToLinePanel/VBoxContainer/JumpToLineEdit" to="." method="_on_jump_to_line_edit_text_submitted"]
