[gd_scene load_steps=70 format=3 uid="uid://drcf5pucshg1x"]

[ext_resource type="Script" uid="uid://d026y6714ufnr" path="res://Scripts/UI/Controls/GraphicsEditor/GraphicsEditorV2.gd" id="1_yogh5"]
[ext_resource type="Texture2D" uid="uid://dcxu8ptygpngs" path="res://assets/icons/plus_icons/add.svg" id="2_dcy55"]
[ext_resource type="ButtonGroup" uid="uid://da3bhcsoc4ruq" path="res://assets/data/GraphicsEditorToolsButtonGroup.tres" id="2_ymijy"]
[ext_resource type="Script" uid="uid://ub4ntbcjuw4" path="res://Scripts/UI/Controls/GraphicsEditor/tools/DrawingTool.gd" id="2_yti2r"]
[ext_resource type="Texture2D" uid="uid://clkd2ov8pr5av" path="res://assets/icons/clipboard_icons/content_copy.svg" id="3_m1bgl"]
[ext_resource type="Script" uid="uid://cp1wg0srxc8hs" path="res://Scripts/UI/Controls/GraphicsEditor/tools/EraserTool.gd" id="4_146eo"]
[ext_resource type="Texture2D" uid="uid://c3xmbup6700va" path="res://assets/icons/delete-24.png" id="4_oylf0"]
[ext_resource type="Script" uid="uid://detvnetf4keir" path="res://Scripts/UI/Controls/GraphicsEditor/tools/TransformTool.gd" id="5_sc07q"]
[ext_resource type="Script" uid="uid://ek2a4h3bujgd" path="res://Scripts/UI/Controls/GraphicsEditor/tools/SpeechBubbleTool.gd" id="6_g8cav"]
[ext_resource type="Script" uid="uid://cjbhjvhndont7" path="res://Scripts/UI/Controls/GraphicsEditor/tools/BucketTool.gd" id="7_g4vm0"]
[ext_resource type="Script" uid="uid://dcrsoqmlvvpn6" path="res://Scripts/UI/Controls/GraphicsEditor/tools/SmudgeTool.gd" id="8_3hqvt"]
[ext_resource type="Script" uid="uid://dhme7wn27lxaa" path="res://Scripts/UI/Controls/GraphicsEditor/LayersContainer.gd" id="8_fjkto"]
[ext_resource type="Script" uid="uid://i5o2j3imd6hw" path="res://Scripts/UI/Controls/GraphicsEditor/tools/PanTool.gd" id="8_oylf0"]
[ext_resource type="Script" uid="uid://dm13dqe0exigf" path="res://Scripts/UI/Controls/GraphicsEditor/tools/EyedropperTool.gd" id="9_eyedr"]
[ext_resource type="Script" uid="uid://bxtqrbmhr3w5n" path="res://Scripts/UI/Controls/GraphicsEditor/tools/MagicWandTool.gd" id="9_mwand"]
[ext_resource type="Script" uid="uid://eyd8rn0kjlxg" path="res://Scripts/UI/Controls/GraphicsEditor/tools/RectangleSelectTool.gd" id="9_rectsel"]
[ext_resource type="Shader" uid="uid://bl0c4qs7q74ap" path="res://Scripts/UI/Controls/checkerboard.gdshader" id="9_u8jc2"]
[ext_resource type="Script" uid="uid://bh0obx7hk7otd" path="res://Scripts/UI/Controls/GraphicsEditor/tools/RenderViewTool.gd" id="9_vtsnj"]
[ext_resource type="Texture2D" uid="uid://b05e37s8h1cni" path="res://assets/icons/color_picker_pipette.svg" id="10_pipet"]
[ext_resource type="Texture2D" uid="uid://di5jees70wybf" path="res://assets/icons/brush/brush-24._white.png" id="10_vnb8d"]
[ext_resource type="Texture2D" uid="uid://dxlwuia2g3di4" path="res://assets/icons/graphics_editor/eraser.svg" id="11_m2a1o"]
[ext_resource type="Script" uid="uid://dxytye5uwyapu" path="res://Scripts/UI/Controls/PersistentWindow.gd" id="11_v238w"]
[ext_resource type="Texture2D" uid="uid://clwxau6kq0fot" path="res://assets/icons/graphics_editor/bucket.svg" id="12_u1itb"]
[ext_resource type="Texture2D" uid="uid://bbgo8abr3t77d" path="res://assets/icons/graphics_editor/smudge.svg" id="13_nl4xv"]
[ext_resource type="Texture2D" uid="uid://gs037uvjlaje" path="res://assets/icons/Hand.png" id="15_ow12a"]
[ext_resource type="Texture2D" uid="uid://c4rbfgr3eg45t" path="res://assets/icons/graphics_editor/transform.svg" id="16_nin75"]
[ext_resource type="Texture2D" uid="uid://cqj3j0kugb6ni" path="res://assets/icons/graphics_editor/center.svg" id="17_tml0f"]
[ext_resource type="Texture2D" uid="uid://cb2683p2uo276" path="res://assets/icons/zoom_icons/zoom_less.svg" id="18_bdl26"]
[ext_resource type="Texture2D" uid="uid://buf32vrsyqwj4" path="res://assets/icons/layers_icons/layers-24.png" id="18_tml0f"]
[ext_resource type="Texture2D" uid="uid://dkq31owppnmm7" path="res://assets/icons/robot_AI.png" id="19_tml0f"]
[ext_resource type="Texture2D" uid="uid://bliwqrb268u66" path="res://assets/icons/zoom_icons/zoom_more.svg" id="19_wq4ht"]
[ext_resource type="StyleBox" uid="uid://cxx8rvjgpg7pj" path="res://Scenes/GraphicsEditorV2.tres" id="20_t8fyw"]
[ext_resource type="Texture2D" uid="uid://hmm1aq7bi3xy" path="res://assets/icons/backspace_icons/backspace_icon.png" id="22_j5h4u"]
[ext_resource type="Script" uid="uid://chko587tmoa88" path="res://Scripts/UI/Controls/render_view_control.gd" id="23_40suu"]
[ext_resource type="Texture2D" uid="uid://cro2wpn0cmdal" path="res://assets/icons/generate_image/generate_image_icon_new.png" id="23_hm28v"]
[ext_resource type="Texture2D" uid="uid://cx862fulcqndu" path="res://assets/icons/edit_icons/edit.svg" id="24_spfkh"]
[ext_resource type="Texture2D" uid="uid://dd64jugx3u72c" path="res://assets/icons/send_icons/send_icon_24_no_bg.png" id="25_30sgg"]
[ext_resource type="Texture2D" uid="uid://tnfspe5uvm7o" path="res://assets/icons/mic_icons/microphone_24.png" id="26_30sgg"]
[ext_resource type="Texture2D" uid="uid://53u7c73tgq4o" path="res://assets/icons/render_viewport/render_viewport_icon_24.png" id="27_idhh2"]
[ext_resource type="Texture2D" uid="uid://coj8ug8ba8d1k" path="res://assets/icons/Mask-24-24.png" id="28_oylf0"]
[ext_resource type="Texture2D" uid="uid://dpes4lo607aq2" path="res://assets/icons/magic_wand.svg" id="29_mwand"]
[ext_resource type="Texture2D" uid="uid://bufam2j57wnr6" path="res://assets/icons/selection_active.svg" id="30_selact"]
[ext_resource type="Texture2D" uid="uid://4ybv7ln1qk0k" path="res://assets/icons/select_all.svg" id="31_selall"]
[ext_resource type="Texture2D" uid="uid://cuvsk5phe323f" path="res://assets/icons/deselect.svg" id="32_desel"]
[ext_resource type="Texture2D" uid="uid://bojjjvd53jve1" path="res://assets/icons/invert_selection.svg" id="33_invert"]
[ext_resource type="Texture2D" uid="uid://dtub6faqlc6uu" path="res://assets/icons/delete_selection.svg" id="34_delsel"]
[ext_resource type="Texture2D" uid="uid://2g2gdsnqp3g0" path="res://assets/icons/rectangle_select.svg" id="35_rectsel"]
[ext_resource type="Script" uid="uid://dvwb1nc8tv8e" path="res://Scripts/UI/Controls/GraphicsEditor/tools/LassoSelectTool.gd" id="36_lasso"]
[ext_resource type="Texture2D" uid="uid://cs57wo2b1qycy" path="res://assets/icons/lasso_select.svg" id="37_lassoicon"]
[ext_resource type="Script" uid="uid://dk1ha137jdcrs" path="res://Scripts/UI/Controls/GraphicsEditor/SelectionOverlay.gd" id="38_selover"]
[ext_resource type="PackedScene" uid="uid://bxwrp4qt6c8km" path="res://Scenes/PoseEditorPanel.tscn" id="41_posepanel"]
[ext_resource type="Texture2D" uid="uid://dm77rkbe2s6yq" path="res://assets/icons/render_viewport/screenshot_icon_24.png" id="39_yj5gr"]
[ext_resource type="Script" uid="uid://dkjxy1m1lu3jf" path="res://Scripts/UI/Controls/GraphicsEditor/tools/PoseEditorTool.gd" id="40_posetool"]
[ext_resource type="Texture2D" uid="uid://conu55ufnk0me" path="res://assets/icons/m_glass_icons/search_icon_24_no_bg.png" id="47_hu8v1"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/GraphicsEditor/tools/TextTool.gd" id="48_texttool"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/GraphicsEditor/tools/SelectTool.gd" id="49_selecttool"]

[sub_resource type="Gradient" id="Gradient_spfkh"]
offsets = PackedFloat32Array(0.609626, 1)
colors = PackedColorArray(1, 0, 0, 0.588235, 1, 0, 0, 0.588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4bhbc"]
gradient = SubResource("Gradient_spfkh")
width = 24
height = 24
repeat = 1

[sub_resource type="Gradient" id="Gradient_4bhbc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 1, 0.588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m1bgl"]
gradient = SubResource("Gradient_4bhbc")
width = 24
height = 24
use_hdr = true

[sub_resource type="Gradient" id="Gradient_m1bgl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oylf0"]
gradient = SubResource("Gradient_m1bgl")
width = 24
height = 24
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8jc2"]
shader = ExtResource("9_u8jc2")
shader_parameter/square_size = 0.3
shader_parameter/color1 = Color(0.862745, 0.862745, 0.862745, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8fyw"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtsnj"]
shader = ExtResource("9_u8jc2")
shader_parameter/square_size = 0.07
shader_parameter/color1 = Color(0.862745, 0.862745, 0.862745, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t8fyw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t8fyw"]
viewport_path = NodePath("h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_v238w"]
font_size = 36

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oylf0"]
color = Color(0.498039, 0.498039, 0.498039, 1)
thickness = 2
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nin75"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.301961, 0.376471, 0.423529, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[node name="GraphicsEditorV2" type="PanelContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yogh5")
PAN_FACTOR = 1.07

[node name="Tools" type="Node" parent="."]

[node name="DrawingTool" type="Node" parent="Tools" node_paths=PackedStringArray("_color_picker_button", "_brush_size_slider", "editor")]
unique_name_in_owner = true
script = ExtResource("2_yti2r")
_color_picker_button = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/BrushOptions/VBoxContainer/ColorPickerButton")
_brush_size_slider = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/BrushOptions/VBoxContainer2/ToolSizeVSlider")
editor = NodePath("../..")

[node name="EraserTool" type="Node" parent="Tools" node_paths=PackedStringArray("_brush_size_slider", "editor")]
unique_name_in_owner = true
script = ExtResource("4_146eo")
_brush_size_slider = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/EraserOptions/VBoxContainer/VSlider")
editor = NodePath("../..")

[node name="TransformTool" type="Node" parent="Tools" node_paths=PackedStringArray("editor")]
unique_name_in_owner = true
script = ExtResource("5_sc07q")
editor = NodePath("../..")

[node name="PanTool" type="Node" parent="Tools" node_paths=PackedStringArray("editor")]
unique_name_in_owner = true
script = ExtResource("8_oylf0")
editor = NodePath("../..")

[node name="SpeechBubbleTool" type="Node" parent="Tools" node_paths=PackedStringArray("editor")]
unique_name_in_owner = true
script = ExtResource("6_g8cav")
editor = NodePath("../..")

[node name="BucketTool" type="Node" parent="Tools" node_paths=PackedStringArray("_color_picker_button", "editor")]
unique_name_in_owner = true
script = ExtResource("7_g4vm0")
_color_picker_button = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/BucketOptions/VBoxContainer/ColorPickerButton")
editor = NodePath("../..")

[node name="SmudgeTool" type="Node" parent="Tools" node_paths=PackedStringArray("_strength_slider", "_brush_size_slider", "editor")]
unique_name_in_owner = true
script = ExtResource("8_3hqvt")
_strength_slider = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SmudgeOptions/VBoxContainer2/StrengthVSlider")
_brush_size_slider = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SmudgeOptions/VBoxContainer/SizeVSlider")
editor = NodePath("../..")

[node name="RenderViewTool" type="Node" parent="Tools" node_paths=PackedStringArray("control", "editor")]
unique_name_in_owner = true
script = ExtResource("9_vtsnj")
control = NodePath("../../h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport/Control")
editor = NodePath("../..")

[node name="EyedropperTool" type="Node" parent="Tools" node_paths=PackedStringArray("editor")]
unique_name_in_owner = true
script = ExtResource("9_eyedr")
editor = NodePath("../..")

[node name="MagicWandTool" type="Node" parent="Tools" node_paths=PackedStringArray("editor")]
unique_name_in_owner = true
script = ExtResource("9_mwand")
editor = NodePath("../..")

[node name="RectangleSelectTool" type="Node" parent="Tools" node_paths=PackedStringArray("editor")]
unique_name_in_owner = true
script = ExtResource("9_rectsel")
editor = NodePath("../..")

[node name="LassoSelectTool" type="Node" parent="Tools" node_paths=PackedStringArray("editor")]
unique_name_in_owner = true
script = ExtResource("36_lasso")
editor = NodePath("../..")

[node name="PoseEditorTool" type="Node" parent="Tools" node_paths=PackedStringArray("editor")]
unique_name_in_owner = true
script = ExtResource("40_posetool")
editor = NodePath("../..")

[node name="TextTool" type="Node" parent="Tools" node_paths=PackedStringArray("font_option_button", "font_size_spin_box", "fill_color_picker", "stroke_color_picker", "stroke_width_slider", "editor")]
unique_name_in_owner = true
script = ExtResource("48_texttool")
font_option_button = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/FontVBox/FontOptionButton")
font_size_spin_box = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/SizeVBox/FontSizeSpinBox")
fill_color_picker = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/FillVBox/FillColorPicker")
stroke_color_picker = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/StrokeVBox/StrokeColorPicker")
stroke_width_slider = NodePath("../../h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/StrokeWidthVBox/StrokeWidthSlider")
editor = NodePath("../..")

[node name="SelectTool" type="Node" parent="Tools" node_paths=PackedStringArray("editor")]
unique_name_in_owner = true
script = ExtResource("49_selecttool")
editor = NodePath("../..")

[node name="h" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2

[node name="MainHSplitContainer" type="HSplitContainer" parent="h"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
drag_area_highlight_in_editor = true

[node name="v" type="VBoxContainer" parent="h/MainHSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="h/MainHSplitContainer/v"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="h" type="HFlowContainer" parent="h/MainHSplitContainer/v/HBoxContainer"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_constants/h_separation = 8

[node name="ToolsContainer" type="HFlowContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 6

[node name="ToolsOptionButton" type="OptionButton" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
button_group = ExtResource("2_ymijy")
allow_reselect = true
item_count = 14
popup/item_0/text = "Brush"
popup/item_0/icon = ExtResource("10_vnb8d")
popup/item_0/id = 0
popup/item_1/text = "Eraser"
popup/item_1/icon = ExtResource("11_m2a1o")
popup/item_1/id = 1
popup/item_2/text = "Smudge"
popup/item_2/icon = ExtResource("13_nl4xv")
popup/item_2/id = 2
popup/item_3/text = "Text"
popup/item_3/id = 12
popup/item_4/text = "Color Tools"
popup/item_4/id = 11
popup/item_4/separator = true
popup/item_5/text = "Bucket"
popup/item_5/icon = ExtResource("12_u1itb")
popup/item_5/id = 3
popup/item_6/text = "Eyedropper"
popup/item_6/icon = ExtResource("10_pipet")
popup/item_6/id = 5
popup/item_7/text = "Layer Selection"
popup/item_7/id = 10
popup/item_7/separator = true
popup/item_8/text = "Magic Wand"
popup/item_8/icon = ExtResource("29_mwand")
popup/item_8/id = 6
popup/item_9/text = "Rectangle Select"
popup/item_9/icon = ExtResource("35_rectsel")
popup/item_9/id = 7
popup/item_10/text = "Lasso Select"
popup/item_10/icon = ExtResource("37_lassoicon")
popup/item_10/id = 8
popup/item_11/text = "Select"
popup/item_11/id = 13
popup/item_12/text = "Pan Layer"
popup/item_12/id = 9
popup/item_13/text = "Insert Image..."
popup/item_13/id = 4

[node name="SelectionIndicatorButton" type="MenuButton" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Selection active - click for options"
icon = ExtResource("30_selact")

[node name="PaneToolButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Pan tool for moving the around"
toggle_mode = true
button_group = ExtResource("2_ymijy")
icon = ExtResource("15_ow12a")

[node name="TransformToolButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Transform tool for moving the layer"
toggle_mode = true
button_group = ExtResource("2_ymijy")
icon = ExtResource("16_nin75")

[node name="SpeechBubbleToolButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer"]
visible = false
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ymijy")
text = "Speech"

[node name="CenterViewButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer"]
visible = false
layout_mode = 2
tooltip_text = "Center view and reset zoom"
icon = ExtResource("17_tml0f")

[node name="MaskContainer" type="HBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/MaskContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Mask Color: "

[node name="MaskColorOptionButton" type="OptionButton" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/MaskContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Red"
popup/item_0/icon = SubResource("GradientTexture2D_4bhbc")
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/icon = SubResource("GradientTexture2D_m1bgl")
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/icon = SubResource("GradientTexture2D_oylf0")
popup/item_2/id = 2

[node name="VBoxContainer" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("18_bdl26")
flat = true

[node name="Button" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("19_wq4ht")
flat = true

[node name="Button3" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Center view and reset zoom"
icon = ExtResource("17_tml0f")

[node name="ToolOptionsContainer" type="MarginContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BrushOptions" type="HBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/BrushOptions"]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/BrushOptions/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/BrushOptions"]
layout_mode = 2

[node name="ToolSizeVSlider" type="VSlider" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/BrushOptions/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
max_value = 46.0
value = 1.0
ticks_on_borders = true

[node name="SmudgeOptions" type="HBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SmudgeOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SmudgeOptions/VBoxContainer"]
layout_mode = 2
text = "Brush Size:"

[node name="SizeVSlider" type="VSlider" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SmudgeOptions/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
max_value = 46.0
value = 1.0
ticks_on_borders = true

[node name="VBoxContainer2" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SmudgeOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SmudgeOptions/VBoxContainer2"]
layout_mode = 2
text = "Strength:"

[node name="StrengthVSlider" type="VSlider" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SmudgeOptions/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
max_value = 5.0
step = 0.05
value = 0.5

[node name="BucketOptions" type="HBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/BucketOptions"]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/BucketOptions/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="EraserOptions" type="HBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/EraserOptions"]
layout_mode = 2

[node name="VSlider" type="VSlider" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/EraserOptions/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
max_value = 46.0
value = 1.0
ticks_on_borders = true

[node name="SpeechBubbleOptions" type="HBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EditModeCheckButton" type="CheckButton" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SpeechBubbleOptions"]
layout_mode = 2
text = "Edit Mode"

[node name="LineEdit" type="LineEdit" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SpeechBubbleOptions"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Bubble Text"
expand_to_text_length = true

[node name="ApplyButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SpeechBubbleOptions"]
layout_mode = 2
text = "Apply"

[node name="SelectionOptions" type="HBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="SelectAllButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select All (Ctrl+A)"
icon = ExtResource("31_selall")
flat = true

[node name="DeselectButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Deselect (Ctrl+D)"
icon = ExtResource("32_desel")
flat = true

[node name="InvertButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Invert Selection (Ctrl+Shift+I)"
icon = ExtResource("33_invert")
flat = true

[node name="SelectionSeparator" type="VSeparator" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions"]
layout_mode = 2

[node name="DeleteSelectionButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Delete Contents (Del)"
icon = ExtResource("34_delsel")
flat = true

[node name="FillColorPickerButton" type="ColorPickerButton" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Fill Selection with Color (Alt+Backspace)"

[node name="SelectionModeSeparator" type="VSeparator" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions"]
layout_mode = 2

[node name="SelectionModeLabel" type="Label" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Selection mode: Hold Shift to Add, Alt to Subtract, Shift+Alt to Intersect"
text = "Mode: Replace"

[node name="TextOptions" type="HBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="FontVBox" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/FontVBox"]
layout_mode = 2
text = "Font:"

[node name="FontOptionButton" type="OptionButton" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/FontVBox"]
unique_name_in_owner = true
layout_mode = 2
item_count = 6
selected = 0
popup/item_0/text = "Architects Daughter"
popup/item_0/id = 0
popup/item_1/text = "Cascadia Code"
popup/item_1/id = 1
popup/item_2/text = "Cascadia Code Bold"
popup/item_2/id = 2
popup/item_3/text = "Caveat (Cursive)"
popup/item_3/id = 3
popup/item_4/text = "Space Mono"
popup/item_4/id = 4
popup/item_5/text = "Space Mono Bold"
popup/item_5/id = 5

[node name="SizeVBox" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/SizeVBox"]
layout_mode = 2
text = "Size:"

[node name="FontSizeSpinBox" type="SpinBox" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/SizeVBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = 8.0
max_value = 200.0
value = 48.0

[node name="FillVBox" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/FillVBox"]
layout_mode = 2
text = "Fill:"

[node name="FillColorPicker" type="ColorPickerButton" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/FillVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="StrokeVBox" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/StrokeVBox"]
layout_mode = 2
text = "Stroke:"

[node name="StrokeColorPicker" type="ColorPickerButton" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/StrokeVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="StrokeWidthVBox" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/StrokeWidthVBox"]
layout_mode = 2
text = "Width:"

[node name="StrokeWidthSlider" type="HSlider" parent="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/TextOptions/StrokeWidthVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
min_value = 0.0
max_value = 20.0
value = 2.0

[node name="VSeparator" type="VSeparator" parent="h/MainHSplitContainer/v/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="h/MainHSplitContainer/v/HBoxContainer"]
layout_mode = 2

[node name="LayerCardsButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Layers Menu"
toggle_mode = true
icon = ExtResource("18_tml0f")
icon_alignment = 1

[node name="PromptButton" type="Button" parent="h/MainHSplitContainer/v/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
tooltip_text = "AI Image Generation Menu"
icon = ExtResource("19_tml0f")

[node name="HSeparator" type="HSeparator" parent="h/MainHSplitContainer/v"]
layout_mode = 2

[node name="MarginContainer" type="PanelContainer" parent="h/MainHSplitContainer/v"]
material = SubResource("ShaderMaterial_u8jc2")
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("20_t8fyw")

[node name="DrawingAreaSubViewportContainer" type="SubViewportContainer" parent="h/MainHSplitContainer/v/MarginContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="DrawingAreaSubViewport" type="SubViewport" parent="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1876, 979)
render_target_update_mode = 4

[node name="InputAreaCamera" type="Camera2D" parent="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport"]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)
limit_left = -5000
limit_top = -5000
limit_right = 5000
limit_bottom = 5000

[node name="RenderViewControl" type="Control" parent="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport" node_paths=PackedStringArray("subviewport_container", "render_viewport")]
unique_name_in_owner = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("23_40suu")
subviewport_container = NodePath("RenderViewSubviewportContainer")
render_viewport = NodePath("RenderViewSubviewportContainer/RenderViewport")

[node name="RenderViewSubviewportContainer" type="SubViewportContainer" parent="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport/RenderViewControl"]
z_index = 1000
layout_mode = 0
offset_left = 101.0
offset_top = 149.0
offset_right = 1760.0
offset_bottom = 885.0
stretch = true

[node name="RenderViewport" type="SubViewport" parent="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport/RenderViewControl/RenderViewSubviewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1659, 736)
render_target_update_mode = 4

[node name="Control" type="Control" parent="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LayersContainer" type="Control" parent="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_fjkto")

[node name="SelectionOverlay" type="Control" parent="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("38_selover")

[node name="MiniMapControl" type="Control" parent="h/MainHSplitContainer/v/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 84)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="PanelContainer" parent="h/MainHSplitContainer/v/MarginContainer/MiniMapControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.27988
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t8fyw")

[node name="TextureRect2" type="TextureRect" parent="h/MainHSplitContainer/v/MarginContainer/MiniMapControl/MarginContainer"]
material = SubResource("ShaderMaterial_vtsnj")
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_t8fyw")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="h/MainHSplitContainer/v/MarginContainer/MiniMapControl/MarginContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_t8fyw")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="h/MainHSplitContainer/v/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Control" type="Control" parent="h/MainHSplitContainer/v/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CenterViewButton" type="Button" parent="h/MainHSplitContainer/v/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Center view and reset zoom"
focus_mode = 0
icon = ExtResource("17_tml0f")
flat = true

[node name="ZoomOutButton" type="Button" parent="h/MainHSplitContainer/v/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Zoom Out"
focus_mode = 0
icon = ExtResource("18_bdl26")
flat = true

[node name="ZoomInButton" type="Button" parent="h/MainHSplitContainer/v/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Zoom In"
focus_mode = 0
icon = ExtResource("19_wq4ht")
flat = true

[node name="DockPanelContainer" type="MarginContainer" parent="h/MainHSplitContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DockSplitContainer" type="VSplitContainer" parent="h/MainHSplitContainer/DockPanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FullSizeLayersContainer" type="MarginContainer" parent="h/MainHSplitContainer/DockPanelContainer/DockSplitContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FullSizeAIContainer" type="MarginContainer" parent="h/MainHSplitContainer/DockPanelContainer/DockSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 7

[node name="MessageWindow" type="Window" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(700, 300)
visible = false
script = ExtResource("11_v238w")

[node name="VBoxContainer" type="VBoxContainer" parent="MessageWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageTitle" type="Label" parent="MessageWindow/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "test"
label_settings = SubResource("LabelSettings_v238w")
horizontal_alignment = 1

[node name="MessageContent" type="Label" parent="MessageWindow/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 6
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ProgressWindow" type="Window" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(700, 100)
visible = false
unresizable = true
script = ExtResource("11_v238w")

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressLabel" type="Label" parent="ProgressWindow/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="ProgressWindow/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PoseEditorWindow" type="Window" parent="."]
unique_name_in_owner = true
title = "3D Pose Editor"
initial_position = 2
size = Vector2i(500, 600)
visible = false
always_on_top = true
min_size = Vector2i(400, 500)

[node name="PoseEditorPanel" parent="PoseEditorWindow" instance=ExtResource("41_posepanel")]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LayerCardsPopupPanel" type="Window" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(445, 300)
visible = false
always_on_top = true
min_size = Vector2i(445, 300)

[node name="LayerCardsPanelContainer" type="PanelContainer" parent="LayerCardsPopupPanel"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopOfLayersContainer" type="HBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BackButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/TopOfLayersContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("22_j5h4u")
flat = true

[node name="AIActionLabel" type="Label" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/TopOfLayersContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Pick an image to Send to Edit"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="v2" type="VBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Image Layers"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2"]
layout_mode = 2
size_flags_vertical = 0

[node name="NewLayerButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2/HBoxContainer"]
layout_mode = 2
tooltip_text = "Add Drawing Layer"
icon = ExtResource("2_dcy55")
flat = true
icon_alignment = 1

[node name="CopyLayerButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Copy Selected Layers"
icon = ExtResource("3_m1bgl")
flat = true

[node name="MergeLayersButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Merge Selected Layers"
text = "M"
flat = true

[node name="DeleteLayerButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Delete Selected Layers"
icon = ExtResource("4_oylf0")
flat = true

[node name="HSeparator" type="HSeparator" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0

[node name="LayerCardsContainer" type="VBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_oylf0")

[node name="VBoxContainer" type="VBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mask Layers"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="NewMaskLayerButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add a mask layer for AI image editing"
icon = ExtResource("2_dcy55")
flat = true
alignment = 0

[node name="CopyMaskLayerButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Copy Selected Mask Layers"
icon = ExtResource("3_m1bgl")
flat = true

[node name="MergeMaskLayersButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Merge Selected Mask Layers"
text = "M"
flat = true

[node name="DeleteMaskLayerButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Delete Selected Mask Layers"
icon = ExtResource("4_oylf0")
flat = true

[node name="HSeparator" type="HSeparator" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0

[node name="v2" type="VBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MaskLayerCardsContainer" type="VBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlLayersSeparator" type="HSeparator" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2"]
layout_mode = 2

[node name="ControlLayersLabel" type="Label" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2"]
layout_mode = 2
text = "Control Layers"
horizontal_alignment = 1

[node name="ControlLayerButtonsContainer" type="HBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2"]
layout_mode = 2
size_flags_vertical = 4

[node name="NewControlLayerButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2/ControlLayerButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add a pose control layer for ControlNet"
text = "+ Pose"
flat = true

[node name="OpenPoseEditorButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2/ControlLayerButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open 3D Pose Editor"
text = "3D Edit"
flat = true

[node name="DeleteControlLayerButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2/ControlLayerButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Delete Selected Control Layers"
icon = ExtResource("4_oylf0")
flat = true

[node name="ControlLayerCardsContainer" type="VBoxContainer" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SendActionButton" type="Button" parent="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Send To AI"
icon = ExtResource("25_30sgg")
icon_alignment = 2

[node name="ImageGenWindow" type="Window" parent="."]
unique_name_in_owner = true
title = "AI Image Generation"
initial_position = 2
size = Vector2i(400, 570)
visible = false
always_on_top = true

[node name="ImageGenPanelContainer" type="PanelContainer" parent="ImageGenWindow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ImageGenWindow/ImageGenPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer"]
layout_mode = 2

[node name="ConnectionLabel" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.811765, 0.117647, 0.117647, 1)
theme_override_font_sizes/font_size = 20
text = "Not Connected to backend. 
Connect to backend to 
access AI Features."
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Prompt:"

[node name="Label2" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Prompts are where you describe what you want your image to be
"
mouse_filter = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_nin75")
text = "  ?  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptTextEdit" type="TextEdit" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "type prompt to generate image here ..."
wrap_mode = 1

[node name="PositivePromptMicButton" type="Button" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PromptTextEdit"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -45.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Click to record positive prompt"
icon = ExtResource("26_30sgg")

[node name="PromptHistoryButton" type="Button" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PromptTextEdit"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -45.0
offset_right = -52.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("47_hu8v1")

[node name="WorkflowContainer" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/WorkflowContainer"]
layout_mode = 2
text = "Workflow:"

[node name="WorkflowOptionButton" type="OptionButton" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/WorkflowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 2
popup/item_0/text = "Z-Turbo"
popup/item_0/id = 0
popup/item_1/text = "Qwen"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Spritesheet Generation:"

[node name="SpriteSheetCheckButton" type="CheckButton" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="SpritesheetSettingsContainer" type="VBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SpritesheetSettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SpritesheetSettingsContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Animation:"

[node name="AnimationOptionButton" type="OptionButton" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SpritesheetSettingsContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "Walking"
popup/item_0/id = 0
popup/item_1/text = "Running"
popup/item_1/id = 1
popup/item_2/text = "Jumping"
popup/item_2/id = 2
popup/item_3/text = "Idle"
popup/item_3/id = 3
popup/item_4/text = "Attack"
popup/item_4/id = 4

[node name="HBoxContainer4" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SpritesheetSettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SpritesheetSettingsContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Frames:"

[node name="AnimationFramesOptionButton" type="OptionButton" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SpritesheetSettingsContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 2
item_count = 3
popup/item_0/text = "2 Frames"
popup/item_0/id = 0
popup/item_1/text = "4 Frames"
popup/item_1/id = 1
popup/item_2/text = "8 Frames"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Advanced Settings:"

[node name="AdvancedSettingsCheckButton" type="CheckButton" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AdvancedSettingsContainer" type="VBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HBoxContainer2"]
layout_mode = 2
text = "Negative prompt:"

[node name="Label2" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Negative prompts are for
keywords that describe something 
you dont want in your image"
mouse_filter = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_nin75")
text = "  ?  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="NegativeTextEdit" type="TextEdit" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_vertical = 3
text = "blurry, dark, ugly, low quality"
wrap_mode = 1
caret_blink = true

[node name="NegativePromptMicButton" type="Button" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/NegativeTextEdit"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("26_30sgg")

[node name="HFlowContainer" type="HFlowContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ImageWidthLabel" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer/HBoxContainer"]
layout_mode = 2
text = "Image Size(px):"

[node name="ImageWidthOptionButton" type="OptionButton" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
text = "Steps: "

[node name="StepsSpinBox" type="SpinBox" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
min_value = 1.0
max_value = 40.0
value = 9.0
rounded = true
alignment = 1
custom_arrow_step = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 2
text = "Cfg: "

[node name="CFGSpinBox" type="SpinBox" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.01
value = 1.0
alignment = 1

[node name="DenoiseContainer" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 21

[node name="Label" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer/DenoiseContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Denoise:"

[node name="DenoiseSpinBox" type="SpinBox" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HFlowContainer/DenoiseContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
min_value = 1.0
max_value = 8.0
value = 1.0
alignment = 1
custom_arrow_step = 1.0

[node name="HBoxContainer6" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HBoxContainer6"]
layout_mode = 2
text = "Seed:"

[node name="SeedLineEdit" type="LineEdit" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SendPromptButton" type="Button" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Generate Image (generates image image in a new layer using the provided prompt)"
icon = ExtResource("23_hm28v")
alignment = 0
icon_alignment = 1

[node name="EditImgButton" type="Button" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Edit selected Image (edits the currently selected layer with the current prompt)"
disabled = true
icon = ExtResource("24_spfkh")

[node name="SendMaskEditButton" type="Button" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
disabled = true
text = "Mask"
icon = ExtResource("28_oylf0")

[node name="ShowLayersButton" type="Button" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
text = "Add Mask..."

[node name="MaskEditPanelButton" type="Button" parent="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
toggle_mode = true
text = "Select Layers...
"

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="drag_ended" from="h/MainHSplitContainer" to="." method="_on_main_h_split_container_drag_ended"]
[connection signal="drag_started" from="h/MainHSplitContainer" to="." method="_on_main_h_split_container_drag_started"]
[connection signal="dragged" from="h/MainHSplitContainer" to="." method="_on_main_h_split_container_dragged"]
[connection signal="item_selected" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/ToolsOptionButton" to="." method="_on_tools_option_button_item_selected"]
[connection signal="about_to_popup" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/SelectionIndicatorButton" to="." method="_on_selection_indicator_about_to_popup"]
[connection signal="toggled" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/PaneToolButton" to="." method="_on_pane_tool_button_toggled"]
[connection signal="toggled" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/TransformToolButton" to="." method="_on_transform_tool_button_toggled"]
[connection signal="toggled" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/SpeechBubbleToolButton" to="." method="_on_speech_bubble_tool_button_toggled"]
[connection signal="pressed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/CenterViewButton" to="." method="_on_center_view_button_pressed"]
[connection signal="item_selected" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/MaskContainer/MaskColorOptionButton" to="." method="_on_mask_color_option_button_item_selected"]
[connection signal="pressed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/VBoxContainer/Button2" to="." method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/VBoxContainer/Button" to="." method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolsContainer/Button3" to="." method="_on_center_view_button_pressed"]
[connection signal="color_changed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/BrushOptions/VBoxContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="toggled" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SpeechBubbleOptions/EditModeCheckButton" to="Tools/SpeechBubbleTool" method="_on_edit_mode_check_button_toggled"]
[connection signal="text_changed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SpeechBubbleOptions/LineEdit" to="Tools/SpeechBubbleTool" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions/SelectAllButton" to="." method="_on_select_all_button_pressed"]
[connection signal="pressed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions/DeselectButton" to="." method="_on_deselect_button_pressed"]
[connection signal="pressed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions/InvertButton" to="." method="_on_invert_button_pressed"]
[connection signal="pressed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions/DeleteSelectionButton" to="." method="_on_delete_selection_button_pressed"]
[connection signal="color_changed" from="h/MainHSplitContainer/v/HBoxContainer/h/ToolOptionsContainer/SelectionOptions/FillColorPickerButton" to="." method="_on_fill_selection_color_changed"]
[connection signal="pressed" from="h/MainHSplitContainer/v/HBoxContainer/VBoxContainer/LayerCardsButton" to="." method="_on_layer_cards_button_pressed"]
[connection signal="pressed" from="h/MainHSplitContainer/v/HBoxContainer/VBoxContainer/PromptButton" to="." method="_on_prompt_button_pressed"]
[connection signal="draw" from="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport/Control" to="." method="_on_control_draw"]
[connection signal="gui_input" from="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport/Control/LayersContainer" to="." method="_on_layers_container_gui_input"]
[connection signal="mouse_entered" from="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport/Control/LayersContainer" to="." method="_on_layers_container_mouse_entered"]
[connection signal="mouse_exited" from="h/MainHSplitContainer/v/MarginContainer/DrawingAreaSubViewportContainer/DrawingAreaSubViewport/Control/LayersContainer" to="." method="_on_layers_container_mouse_exited"]
[connection signal="pressed" from="h/MainHSplitContainer/v/MarginContainer/HBoxContainer/CenterViewButton" to="." method="_on_center_view_button_pressed"]
[connection signal="pressed" from="h/MainHSplitContainer/v/MarginContainer/HBoxContainer/ZoomOutButton" to="." method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="h/MainHSplitContainer/v/MarginContainer/HBoxContainer/ZoomInButton" to="." method="_on_zoom_in_button_pressed"]
[connection signal="close_requested" from="LayerCardsPopupPanel" to="." method="_on_layer_cards_popup_panel_close_requested"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/TopOfLayersContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2/HBoxContainer/NewLayerButton" to="." method="_on_new_layer_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2/HBoxContainer/CopyLayerButton" to="." method="_on_copy_layer_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2/HBoxContainer/MergeLayersButton" to="." method="_on_merge_layers_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/v2/HBoxContainer/DeleteLayerButton" to="." method="_on_delete_layer_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/NewMaskLayerButton" to="." method="_on_new_mask_layer_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/CopyMaskLayerButton" to="." method="_on_copy_mask_layer_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/MergeMaskLayersButton" to="." method="_on_merge_mask_layers_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/DeleteMaskLayerButton" to="." method="_on_delete_mask_layer_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2/ControlLayerButtonsContainer/NewControlLayerButton" to="." method="_on_new_control_layer_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2/ControlLayerButtonsContainer/OpenPoseEditorButton" to="." method="_on_open_pose_editor_button_pressed"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer/v2/ControlLayerButtonsContainer/DeleteControlLayerButton" to="." method="_on_delete_control_layer_button_pressed"]
[connection signal="close_requested" from="PoseEditorWindow" to="." method="_on_pose_editor_window_close_requested"]
[connection signal="pose_rendered" from="PoseEditorWindow/PoseEditorPanel" to="." method="_on_pose_editor_panel_pose_rendered"]
[connection signal="pressed" from="LayerCardsPopupPanel/LayerCardsPanelContainer/MarginContainer/VBoxContainer/SendActionButton" to="." method="_on_send_action_button_pressed"]
[connection signal="close_requested" from="ImageGenWindow" to="." method="_on_image_gen_window_close_requested"]
[connection signal="pressed" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PromptTextEdit/PositivePromptMicButton" to="." method="_on_positive_prompt_mic_button_pressed"]
[connection signal="pressed" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PromptTextEdit/PromptHistoryButton" to="." method="_on_prompt_history_button_pressed"]
[connection signal="item_selected" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/WorkflowContainer/WorkflowOptionButton" to="." method="_on_workflow_option_button_item_selected"]
[connection signal="toggled" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SpriteSheetCheckButton" to="." method="_on_sprite_sheet_check_button_toggled"]
[connection signal="item_selected" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SpritesheetSettingsContainer/HBoxContainer3/AnimationOptionButton" to="." method="_on_animation_option_button_item_selected"]
[connection signal="item_selected" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SpritesheetSettingsContainer/HBoxContainer4/AnimationFramesOptionButton" to="." method="_on_animation_frames_option_button_item_selected"]
[connection signal="toggled" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/AdvancedSettingsCheckButton" to="." method="_on_advanced_settings_check_button_toggled"]
[connection signal="pressed" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AdvancedSettingsContainer/NegativeTextEdit/NegativePromptMicButton" to="." method="_on_negative_prompt_mic_button_pressed"]
[connection signal="pressed" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/SendPromptButton" to="." method="_on_send_prompt_button_pressed"]
[connection signal="pressed" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/EditImgButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="ImageGenWindow/ImageGenPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/SendMaskEditButton" to="." method="_on_mask_edit_button_pressed"]
