[gd_scene load_steps=6 format=3 uid="uid://1snj5jsurqrt"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/GraphicsEditor.gd" id="1_dqx0p"]
[ext_resource type="Texture2D" uid="uid://csohmidpjjaxd" path="res://assets/icons/ink_eraser_off.svg" id="2_tkvqr"]
[ext_resource type="Texture2D" uid="uid://d0wpfuhdwaiej" path="res://assets/generated/pencil_icon_24.webp" id="2_xgklw"]
[ext_resource type="Texture2D" uid="uid://gs037uvjlaje" path="res://assets/icons/Hand.png" id="4_7duu7"]
[ext_resource type="Texture2D" uid="uid://t5p60xjpb1cm" path="res://assets/icons/Masking.png" id="5_1sn6c"]

[node name="GraphicsEditor" type="PanelContainer" node_paths=PackedStringArray("_color_picker", "_mask_check_button", "_apply_mask_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqx0p")
_color_picker = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ColorPickerButton")
_mask_check_button = NodePath("")
_apply_mask_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ApplyMaskButton")
masking_color = Color(0.251, 0.227, 0.243, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 14

[node name="Brushes" type="OptionButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("2_xgklw")
popup/item_0/id = 1
popup/item_1/text = ""
popup/item_1/icon = ExtResource("2_tkvqr")
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/icon = ExtResource("4_7duu7")
popup/item_2/id = 2
popup/item_3/text = ""
popup/item_3/icon = ExtResource("5_1sn6c")
popup/item_3/id = 3

[node name="BrushHSlider" type="HSlider" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
editor_description = "Brush sizes
"
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Brush Size"
max_value = 15.0
value = 5.0
rounded = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
editor_description = "Brush color"
layout_mode = 2
text = "Color"
color = Color(0.447059, 0.447059, 0.67451, 1)

[node name="ApplyMaskButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Apply created mask"
text = "Apply Mask"

[node name="Erasing" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
editor_description = "Eraser for drawn lines"
layout_mode = 2
icon = ExtResource("2_tkvqr")

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Layers" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Layers"

[node name="DialogCloud" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Cloud"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LayersContainer" type="CenterContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PopupPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="LayerBG" type="Panel" parent="PopupPanel"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 137.0
offset_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayersMenu" type="ScrollContainer" parent="PopupPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 136.0
offset_bottom = 146.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LayersHolder" type="VBoxContainer" parent="PopupPanel/LayersMenu"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="PopupPanel/LayersMenu/LayersHolder"]
layout_mode = 2
text = "Layers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LayersList" type="VBoxContainer" parent="PopupPanel/LayersMenu/LayersHolder"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="AddLayer" type="Button" parent="PopupPanel/LayersMenu/LayersHolder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Add layer"

[connection signal="item_selected" from="VBoxContainer/MarginContainer/HBoxContainer/Brushes" to="." method="_on_brushes_item_selected"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/HBoxContainer/BrushHSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/ApplyMaskButton" to="." method="_on_apply_mask_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/Erasing" to="." method="_on_erasing_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/Layers" to="." method="_on_layers_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/DialogCloud" to="." method="_on_dialog_cloud_pressed"]
[connection signal="pressed" from="PopupPanel/LayersMenu/LayersHolder/AddLayer" to="." method="_on_add_layer_pressed"]
