[gd_scene load_steps=5 format=3 uid="uid://1snj5jsurqrt"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/GraphicsEditor.gd" id="1_dqx0p"]
[ext_resource type="Texture2D" uid="uid://csohmidpjjaxd" path="res://assets/icons/ink_eraser_off.svg" id="2_tkvqr"]
[ext_resource type="Texture2D" uid="uid://dcxu8ptygpngs" path="res://assets/icons/plus_icons/add.svg" id="3_aanik"]
[ext_resource type="Texture2D" uid="uid://cnvsja4y7kp1m" path="res://assets/icons/remove_minus.png" id="4_l7xrh"]

[node name="GraphicsEditor" type="PanelContainer" node_paths=PackedStringArray("_color_picker", "_mask_check_button", "_apply_mask_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqx0p")
_color_picker = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ColorPickerButton")
_mask_check_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MaskCheckButton")
_apply_mask_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/ApplyMaskButton")
masking_color = Color(0.251, 0.227, 0.243, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 14

[node name="BrushHSlider" type="HSlider" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
editor_description = "Brush sizes
"
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Brush Size"
max_value = 15.0
value = 5.0
rounded = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
editor_description = "Brush color"
visible = false
layout_mode = 2
text = "Color"
color = Color(0.447059, 0.447059, 0.67451, 1)

[node name="MaskCheckButton" type="CheckButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
editor_description = "AI zone,when enabled"
visible = false
layout_mode = 2

[node name="ApplyMaskButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Apply created mask"
text = "Apply Mask"

[node name="Erasing" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
editor_description = "Eraser for drawn lines"
visible = false
layout_mode = 2
icon = ExtResource("2_tkvqr")

[node name="PickLayers" type="OptionButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
editor_description = "Layers"
visible = false
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "Layer1"
popup/item_0/id = 0

[node name="addlayer" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
editor_description = "Add new layer"
visible = false
layout_mode = 2
icon = ExtResource("3_aanik")

[node name="removeLayer" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
editor_description = "Remove selected layer"
visible = false
layout_mode = 2
icon = ExtResource("4_l7xrh")

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LayersContainer" type="CenterContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="value_changed" from="VBoxContainer/MarginContainer/HBoxContainer/BrushHSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/HBoxContainer/MaskCheckButton" to="." method="_on_mask_check_button_toggled"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/ApplyMaskButton" to="." method="_on_apply_mask_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/Erasing" to="." method="_on_erasing_pressed"]
[connection signal="item_selected" from="VBoxContainer/MarginContainer/HBoxContainer/PickLayers" to="." method="_on_pick_layers_item_selected"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/addlayer" to="." method="_on_addlayer_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/removeLayer" to="." method="_on_remove_layer_pressed"]
