[gd_scene load_steps=6 format=3 uid="uid://drcf5pucshg1x"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/GraphicsEditor/GraphicsEditorV2.gd" id="1_yogh5"]
[ext_resource type="Texture2D" uid="uid://dcxu8ptygpngs" path="res://assets/icons/plus_icons/add.svg" id="2_dcy55"]
[ext_resource type="ButtonGroup" uid="uid://da3bhcsoc4ruq" path="res://assets/data/GraphicsEditorTooleButtonGroup.tres" id="2_ymijy"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/GraphicsEditor/tools/DrawingTool.gd" id="2_yti2r"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/GraphicsEditor/tools/PaneTool.gd" id="3_42ubw"]

[node name="GraphicsEditorV2" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yogh5")

[node name="Tools" type="Node" parent="."]

[node name="DrawingTool" type="Node" parent="Tools" node_paths=PackedStringArray("_color_picker_button", "_brush_size_slider", "editor")]
unique_name_in_owner = true
script = ExtResource("2_yti2r")
_color_picker_button = NodePath("../../h/v/h/ToolOptionsContainer/BrushOptions/ColorPickerButton")
_brush_size_slider = NodePath("../../h/v/h/ToolOptionsContainer/BrushOptions/HSlider")
editor = NodePath("../..")

[node name="PaneTool" type="Node" parent="Tools" node_paths=PackedStringArray("editor")]
unique_name_in_owner = true
script = ExtResource("3_42ubw")
editor = NodePath("../..")

[node name="h" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="v" type="VBoxContainer" parent="h"]
layout_mode = 2
size_flags_horizontal = 3

[node name="h" type="HBoxContainer" parent="h/v"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ToolsContainer" type="HFlowContainer" parent="h/v/h"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 15

[node name="BrushToolButton" type="Button" parent="h/v/h/ToolsContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ymijy")
text = "Brush"

[node name="PaneToolButton" type="Button" parent="h/v/h/ToolsContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ymijy")
text = "Pane"

[node name="ToolOptionsContainer" type="MarginContainer" parent="h/v/h"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="BrushOptions" type="HBoxContainer" parent="h/v/h/ToolOptionsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="ColorPickerButton" type="ColorPickerButton" parent="h/v/h/ToolOptionsContainer/BrushOptions"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="h/v/h/ToolOptionsContainer/BrushOptions"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 46.0
value = 1.0
ticks_on_borders = true

[node name="HSeparator" type="HSeparator" parent="h/v"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="h/v"]
layout_mode = 2
size_flags_vertical = 3

[node name="LayersContainer" type="Control" parent="h/v/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="h"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="v2" type="VBoxContainer" parent="h/ScrollContainer"]
layout_mode = 2

[node name="LayerCardsContainer" type="VBoxContainer" parent="h/ScrollContainer/v2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewLayerButton" type="Button" parent="h/ScrollContainer/v2"]
layout_mode = 2
icon = ExtResource("2_dcy55")
flat = true
icon_alignment = 1

[connection signal="toggled" from="h/v/h/ToolsContainer/BrushToolButton" to="." method="_on_brush_tool_button_toggled"]
[connection signal="toggled" from="h/v/h/ToolsContainer/PaneToolButton" to="." method="_on_pane_tool_button_toggled"]
[connection signal="pressed" from="h/ScrollContainer/v2/NewLayerButton" to="." method="_on_new_layer_button_pressed"]
