[gd_scene load_steps=2 format=3 uid="uid://dfffqwg0xyekp"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/LayerV2.gd" id="1_fehm3"]

[node name="LayerV2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fehm3")

[node name="CenterContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true
