[gd_scene format=3 uid="uid://b1tux4e3yql3g"]

[node name="LoadingPopUpPanel" type="PopupPanel"]
initial_position = 2
size = Vector2i(300, 200)
visible = true
wrap_controls = false
always_on_top = true

[node name="VBoxContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[wave amp=1 freq=-4 connected=1]Loading Project...[/wave]"
fit_content = true
threaded = true
