[gd_scene load_steps=38 format=3 uid="uid://cw1ig4ql83b6a"]

[ext_resource type="Theme" uid="uid://cr3k2fgiaguik" path="res://assets/themes/blue_dark_mode.theme" id="1_d0avd"]
[ext_resource type="Script" path="res://Scripts/UI/Views/MemoryTabs.gd" id="1_gunt8"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/menuMain.gd" id="1_oipdw"]
[ext_resource type="Script" path="res://Scripts/UI/Views/MainScene.gd" id="2_65hnk"]
[ext_resource type="PackedScene" uid="uid://d2so5me225hvr" path="res://Scripts/ProjectMenuActions.tscn" id="2_amibn"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/MainUI.gd" id="2_kohxl"]
[ext_resource type="PackedScene" uid="uid://gux15c8l66u7" path="res://Scenes/Chat.tscn" id="2_nwqxj"]
[ext_resource type="PackedScene" uid="uid://booxo77json0y" path="res://Scenes/windows/PreferencesPopup.tscn" id="3_3hcc1"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/PersistentWindow.gd" id="3_w58y5"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/vboxEditor.gd" id="3_welkk"]
[ext_resource type="PackedScene" uid="uid://c8fq2jqnwlncg" path="res://Scenes/EditorPane.tscn" id="4_826g6"]
[ext_resource type="PackedScene" uid="uid://cw3evmjw7dh16" path="res://Scenes/windows/new_thread_popup.tscn" id="5_gujhn"]
[ext_resource type="Texture2D" uid="uid://b230p8vlrp4u2" path="res://assets/icons/eye_icons/visibility_visible.svg" id="7_rdia2"]
[ext_resource type="Texture2D" uid="uid://cukfnot0gnafc" path="res://assets/icons/Horizontal_split.png" id="8_oxf75"]
[ext_resource type="Texture2D" uid="uid://bliwqrb268u66" path="res://assets/icons/zoom_icons/zoom_more.svg" id="9_6n2ks"]
[ext_resource type="Texture2D" uid="uid://juldbjk5u4wl" path="res://assets/icons/Vertical_split.png" id="9_fr5ee"]
[ext_resource type="Texture2D" uid="uid://beeolxl52ig6y" path="res://assets/generated/handshake_logo-_green24px.png" id="10_nl4h3"]
[ext_resource type="Texture2D" uid="uid://cb2683p2uo276" path="res://assets/icons/zoom_icons/zoom_less.svg" id="10_wto0r"]
[ext_resource type="Texture2D" uid="uid://xl40e2ggwr7" path="res://assets/icons/zoom_icons/zoom_reset.svg" id="11_i5ytf"]
[ext_resource type="Texture2D" uid="uid://bywcdq5qn45nc" path="res://assets/icons/new_line_icons/new_line_icon.png" id="11_p11dv"]
[ext_resource type="Texture2D" uid="uid://clgr7otagvdof" path="res://assets/icons/undo_icons/undo_arrow.png" id="11_srtkx"]
[ext_resource type="Texture2D" uid="uid://dcxu8ptygpngs" path="res://assets/icons/plus_icons/add.svg" id="12_6jk4t"]
[ext_resource type="Texture2D" uid="uid://hmm1aq7bi3xy" path="res://assets/icons/clipboard_icons/backspace_icons/backspace_icon.png" id="12_j6ukv"]
[ext_resource type="Texture2D" uid="uid://cvtdxbauuuae2" path="res://assets/icons/reload-icons/reload-16.svg" id="13_xhsmd"]
[ext_resource type="Script" path="res://Scripts/Models/AudioToText.gd" id="14_rrnyx"]
[ext_resource type="Texture2D" uid="uid://mnjjw54u5kxx" path="res://assets/icons/save_icons/save-24-white.png" id="14_sknqf"]
[ext_resource type="Texture2D" uid="uid://bququhfphcsic" path="res://assets/icons/file.svg" id="18_mitgl"]
[ext_resource type="Texture2D" uid="uid://di5jees70wybf" path="res://assets/icons/brush/brush-24._white.png" id="20_cqinw"]
[ext_resource type="Texture2D" uid="uid://pfxc8cqe0d8" path="res://assets/icons/create_pencil_icons/pencil_icon_24_no_bg.png" id="20_n1ygu"]
[ext_resource type="Texture2D" uid="uid://deboh0lwmv7f7" path="res://assets/icons/paperclip_icons/paperclip_icon_24_no_bg.png" id="21_0ds70"]
[ext_resource type="Texture2D" uid="uid://csohmidpjjaxd" path="res://assets/icons/ink_eraser_off.svg" id="21_akf3o"]
[ext_resource type="PackedScene" uid="uid://bbu6grgjnwrvw" path="res://Scenes/TerminalTabContainer.tscn" id="23_ejoiu"]
[ext_resource type="PackedScene" uid="uid://cqgltib53weii" path="res://Scenes/windows/create_new_note.tscn" id="27_hlu33"]
[ext_resource type="Script" path="res://Scripts/DropScript.gd" id="30_1anci"]

[sub_resource type="LabelSettings" id="LabelSettings_c0x6k"]
font_size = 25
font_color = Color(1, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_o30k1"]
diffuse_texture = ExtResource("8_oxf75")

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_i6lnv"]

[node name="RootControl" type="Control" node_paths=PackedStringArray("terminal_container")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d0avd")
script = ExtResource("2_65hnk")
terminal_container = NodePath("VBoxRoot/VSplitContainer/TerminalTabContainer")

[node name="Panel" type="Panel" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorDisplayPopup" type="Window" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(200, 250)
visible = false
min_size = Vector2i(200, 250)
script = ExtResource("3_w58y5")

[node name="VBoxContainer" type="VBoxContainer" parent="ErrorDisplayPopup"]
custom_minimum_size = Vector2(200, 250)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="lblErrorHeader" type="Label" parent="ErrorDisplayPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "An Error Occurred."
label_settings = SubResource("LabelSettings_c0x6k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblErrorMessage" type="Label" parent="ErrorDisplayPopup/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="PreferencesPopup" parent="." instance=ExtResource("3_3hcc1")]
unique_name_in_owner = true
initial_position = 2
visible = false
unresizable = false

[node name="NewThreadPopup" parent="." instance=ExtResource("5_gujhn")]
unique_name_in_owner = true
visible = false

[node name="CreateNewNote" parent="." instance=ExtResource("27_hlu33")]
unique_name_in_owner = true
visible = false

[node name="VBoxRoot" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxRoot"]
layout_mode = 2

[node name="menuMain" type="MenuBar" parent="VBoxRoot/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 12
flat = true
prefer_global_menu = false
script = ExtResource("1_oipdw")

[node name="ProjectManagement" parent="VBoxRoot/HBoxContainer/menuMain" instance=ExtResource("2_amibn")]
layout_mode = 1

[node name="fdgOpenFile" type="FileDialog" parent="VBoxRoot/HBoxContainer/menuMain"]
unique_name_in_owner = true
title = "Open File(s)"
initial_position = 4
size = Vector2i(800, 600)
popup_window = true
ok_button_text = "Open"
file_mode = 1
access = 2

[node name="Project" type="PopupMenu" parent="VBoxRoot/HBoxContainer/menuMain"]
unique_name_in_owner = true
title = "Project"
size = Vector2i(150, 166)
item_count = 4
item_0/text = "New"
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_2/disabled = true
item_3/text = "Save As..."
item_3/id = 3
item_3/disabled = true

[node name="File" type="PopupMenu" parent="VBoxRoot/HBoxContainer/menuMain"]
unique_name_in_owner = true
title = "File"
size = Vector2i(123, 143)

[node name="View" type="PopupMenu" parent="VBoxRoot/HBoxContainer/menuMain"]
title = "View"
size = Vector2i(211, 425)
hide_on_item_selection = false
hide_on_checkable_item_selection = false
item_count = 19
item_0/text = "Chats"
item_0/checkable = 1
item_0/checked = true
item_1/text = "Editor"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "Notes"
item_2/checkable = 1
item_2/checked = true
item_2/id = 2
item_3/text = "Terminal"
item_3/checkable = 1
item_3/id = 10
item_4/id = 3
item_4/separator = true
item_5/text = "Zoom In Text"
item_5/icon = ExtResource("9_6n2ks")
item_5/id = 4
item_6/text = "Zoom Out Text"
item_6/icon = ExtResource("10_wto0r")
item_6/id = 5
item_7/text = "Reset Text Zoom"
item_7/icon = ExtResource("11_i5ytf")
item_7/id = 6
item_8/id = 7
item_8/separator = true
item_9/text = "Zoom In Icons"
item_9/icon = ExtResource("9_6n2ks")
item_9/id = 11
item_10/text = "Zoom Out Icons"
item_10/icon = ExtResource("10_wto0r")
item_10/id = 12
item_11/text = "Reset Icons Zoom"
item_11/icon = ExtResource("11_i5ytf")
item_11/id = 13
item_12/id = 15
item_12/separator = true
item_13/text = "UI Scale +"
item_13/icon = ExtResource("9_6n2ks")
item_13/id = 16
item_14/text = "UI Scale -"
item_14/icon = ExtResource("10_wto0r")
item_14/id = 17
item_15/text = "UI Scale Reset"
item_15/icon = ExtResource("11_i5ytf")
item_15/id = 18
item_16/id = 14
item_16/separator = true
item_17/text = "Show All Messages"
item_17/icon = ExtResource("7_rdia2")
item_17/id = 8
item_18/text = "Show All Notes"
item_18/icon = ExtResource("7_rdia2")
item_18/id = 9

[node name="Help" type="PopupMenu" parent="VBoxRoot/HBoxContainer/menuMain"]
title = "Help"
size = Vector2i(245, 100)
hide_on_checkable_item_selection = false
item_count = 2
item_0/text = "About"
item_0/icon = ExtResource("10_nl4h3")
item_1/text = "License Agreement ..."
item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxRoot"]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="VBoxRoot/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxRoot/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="AddFileEditor" type="Button" parent="VBoxRoot/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "create new text editor tab"
icon = ExtResource("18_mitgl")

[node name="AddGraphicsEditor" type="Button" parent="VBoxRoot/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "create new graphics editor tab"
icon = ExtResource("12_6jk4t")

[node name="Button" type="Button" parent="VBoxRoot/HBoxContainer2/HBoxContainer"]
layout_mode = 2
icon = ExtResource("13_xhsmd")

[node name="SaveOpenEditorTabsButton" type="Button" parent="VBoxRoot/HBoxContainer2/HBoxContainer"]
layout_mode = 2
tooltip_text = "save all unsaved and open editor tabs"
icon = ExtResource("14_sknqf")

[node name="Control2" type="Control" parent="VBoxRoot/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxRoot"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
split_offset = -50

[node name="MainUI" type="HBoxContainer" parent="VBoxRoot/VSplitContainer" node_paths=PackedStringArray("terminal_pane")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
script = ExtResource("2_kohxl")
terminal_pane = NodePath("../TerminalTabContainer")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxRoot/VSplitContainer/MainUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
split_offset = -100

[node name="LeftPane" type="VBoxContainer" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Chats" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/LeftPane" instance=ExtResource("2_nwqxj")]
custom_minimum_size = Vector2(570, 0)
layout_mode = 2

[node name="MiddlePane" type="VBoxContainer" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EditorLabel" type="Label" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Editor"

[node name="AddFileEditor" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "create new text editor tab"
icon = ExtResource("18_mitgl")

[node name="AddGraphicsEditor" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "create new graphics editor tab"
icon = ExtResource("20_cqinw")

[node name="Control" type="Control" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToggleAllButton" type="CheckButton" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Enables all editor tabs"
text = "Enable All"

[node name="ClearButton" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer" groups=["editor_action_button"]]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "clears all the text in the current tab"
icon = ExtResource("21_akf3o")

[node name="UndoButton" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer" groups=["editor_action_button"]]
layout_mode = 2
tooltip_text = "Undo (Returns Editor to previous state)"
icon = ExtResource("11_srtkx")

[node name="BackSpaceButton" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer" groups=["editor_action_button"]]
layout_mode = 2
tooltip_text = "Backspace"
focus_mode = 0
icon = ExtResource("12_j6ukv")

[node name="NewLineButton" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer" groups=["editor_action_button"]]
layout_mode = 2
tooltip_text = "Start new line"
icon = ExtResource("11_p11dv")

[node name="HButton" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "splits the editor in 2 horizontal panes"
icon = SubResource("CanvasTexture_o30k1")

[node name="VButton" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "splits the editor in 2 vertical panes"
icon = ExtResource("9_fr5ee")

[node name="Control2" type="Control" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="vboxEditorMain" type="VBoxContainer" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer" node_paths=PackedStringArray("editor_pane")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
script = ExtResource("3_welkk")
editor_pane = NodePath("EditorPane")

[node name="EditorPane" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" instance=ExtResource("4_826g6")]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain/HBoxContainer"]
layout_mode = 2
text = "button"

[node name="Control" type="Control" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain"]
visible = false
layout_mode = 2

[node name="RightPane" type="VBoxContainer" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="NotesLabel" type="Label" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Notes"

[node name="DisableNotesButton" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Disable all notes in all current tabs"
text = "Disable All"

[node name="btnCreateNote" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Creates a new note in current active tab"
text = "Create Note"
icon = ExtResource("20_n1ygu")

[node name="btnAddAttachement" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Creates a new note from a given text file"
text = "Attach File"
icon = ExtResource("21_0ds70")

[node name="btnNewTab" type="Button" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Creates a new notes tab"
text = "New Tab"
icon = ExtResource("12_6jk4t")

[node name="Control" type="Control" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane"]
layout_mode = 2
size_flags_vertical = 3

[node name="tcThreads" type="TabContainer" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/icon_separation = 16
drag_to_rearrange_enabled = true
tab_focus_mode = 1
script = ExtResource("1_gunt8")

[node name="DropForNode" type="ColorRect" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.145098, 0.219608, 0.556863)
script = ExtResource("30_1anci")

[node name="Label" type="Label" parent="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/Control/DropForNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -14.5
offset_right = 240.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 33
text = "Drop text here to crete note
"

[node name="TerminalTabContainer" parent="VBoxRoot/VSplitContainer" instance=ExtResource("23_ejoiu")]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="TerminalTabVbox" type="VBoxContainer" parent="VBoxRoot/VSplitContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="HSeparator" type="HSeparator" parent="VBoxRoot/VSplitContainer/TerminalTabVbox"]
layout_mode = 2

[node name="AudioToText" type="Node" parent="."]
script = ExtResource("14_rrnyx")

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="AudioToText"]
stream = SubResource("AudioStreamMicrophone_i6lnv")
autoplay = true
bus = &"Rec"

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="focus_entered" from="VBoxRoot/HBoxContainer/menuMain" to="VBoxRoot/HBoxContainer/menuMain" method="_on_focus_entered"]
[connection signal="mouse_entered" from="VBoxRoot/HBoxContainer/menuMain" to="VBoxRoot/HBoxContainer/menuMain" method="_on_mouse_entered"]
[connection signal="files_selected" from="VBoxRoot/HBoxContainer/menuMain/fdgOpenFile" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_open_files"]
[connection signal="tree_entered" from="VBoxRoot/HBoxContainer/menuMain/fdgOpenFile" to="VBoxRoot/HBoxContainer/menuMain/ProjectManagement" method="_on_fdg_open_file_tree_entered"]
[connection signal="about_to_popup" from="VBoxRoot/HBoxContainer/menuMain/Project" to="VBoxRoot/HBoxContainer/menuMain" method="_on_project_about_to_popup"]
[connection signal="index_pressed" from="VBoxRoot/HBoxContainer/menuMain/Project" to="VBoxRoot/HBoxContainer/menuMain" method="_on_project_index_pressed"]
[connection signal="about_to_popup" from="VBoxRoot/HBoxContainer/menuMain/File" to="VBoxRoot/HBoxContainer/menuMain" method="_on_file_about_to_popup"]
[connection signal="index_pressed" from="VBoxRoot/HBoxContainer/menuMain/File" to="VBoxRoot/HBoxContainer/menuMain" method="_on_file_index_pressed"]
[connection signal="about_to_popup" from="VBoxRoot/HBoxContainer/menuMain/View" to="VBoxRoot/HBoxContainer/menuMain" method="_on_view_about_to_popup"]
[connection signal="id_pressed" from="VBoxRoot/HBoxContainer/menuMain/View" to="VBoxRoot/HBoxContainer/menuMain" method="_on_view_id_pressed"]
[connection signal="index_pressed" from="VBoxRoot/HBoxContainer/menuMain/View" to="VBoxRoot/HBoxContainer/menuMain" method="_on_view_index_pressed"]
[connection signal="id_pressed" from="VBoxRoot/HBoxContainer/menuMain/Help" to="." method="_on_help_id_pressed"]
[connection signal="pressed" from="VBoxRoot/HBoxContainer2/HBoxContainer/AddFileEditor" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_add_file_editor_pressed"]
[connection signal="pressed" from="VBoxRoot/HBoxContainer2/HBoxContainer/AddGraphicsEditor" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_add_graphics_editor_pressed"]
[connection signal="pressed" from="VBoxRoot/HBoxContainer2/HBoxContainer/SaveOpenEditorTabsButton" to="." method="_on_save_open_editor_tabs_button_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/AddFileEditor" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_add_file_editor_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/AddGraphicsEditor" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_add_graphics_editor_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/ToggleAllButton" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain/EditorPane" method="_on_toggle_all_button_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/ClearButton" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_clear_button_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/UndoButton" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_undo_button_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/BackSpaceButton" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_back_space_button_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/NewLineButton" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_new_line_button_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/HButton" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_h_button_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/VButton" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_v_button_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/HBoxContainer/DisableNotesButton" to="." method="_on_disable_notes_button_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/HBoxContainer/btnCreateNote" to="." method="_on_btn_create_note_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/HBoxContainer/btnAddAttachement" to="." method="_on_btn_add_attachment_pressed"]
[connection signal="pressed" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/HBoxContainer/btnNewTab" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/Control/tcThreads" method="_on_new_pressed"]
[connection signal="active_tab_rearranged" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/Control/tcThreads" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/Control/tcThreads" method="_on_active_tab_rearranged"]
[connection signal="tab_clicked" from="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/Control/tcThreads" to="VBoxRoot/VSplitContainer/MainUI/HSplitContainer/RightPane/Control/tcThreads" method="_on_tab_clicked"]
