[gd_scene load_steps=21 format=3 uid="uid://cw1ig4ql83b6a"]

[ext_resource type="Theme" uid="uid://cp35jeejtilwm" path="res://assets/themes/dark_mode.theme" id="1_cx4qy"]
[ext_resource type="Script" path="res://Scripts/UI/Views/MemoryTabs.gd" id="1_gunt8"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/menuMain.gd" id="1_oipdw"]
[ext_resource type="Script" path="res://Scripts/UI/Views/MainScene.gd" id="2_65hnk"]
[ext_resource type="PackedScene" uid="uid://d2so5me225hvr" path="res://Scripts/ProjectMenuActions.tscn" id="2_amibn"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/MainUI.gd" id="2_kohxl"]
[ext_resource type="PackedScene" uid="uid://gux15c8l66u7" path="res://Scenes/Chat.tscn" id="2_nwqxj"]
[ext_resource type="PackedScene" uid="uid://booxo77json0y" path="res://Scenes/PreferencesPopup.tscn" id="3_3hcc1"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/vboxEditor.gd" id="3_welkk"]
[ext_resource type="PackedScene" uid="uid://c8fq2jqnwlncg" path="res://Scenes/EditorPane.tscn" id="4_826g6"]
[ext_resource type="Texture2D" uid="uid://cukfnot0gnafc" path="res://assets/icons/Horizontal_split.png" id="8_oxf75"]
[ext_resource type="Texture2D" uid="uid://juldbjk5u4wl" path="res://assets/icons/Vertical_split.png" id="9_fr5ee"]
[ext_resource type="Texture2D" uid="uid://dcxu8ptygpngs" path="res://assets/icons/add.svg" id="12_6jk4t"]
[ext_resource type="Texture2D" uid="uid://dnnxmw21cvna4" path="res://assets/generated/pencil_icon_24_no_bg.png" id="12_w08x7"]
[ext_resource type="Texture2D" uid="uid://6ah5i8wdcpjn" path="res://assets/icons/Microphone_statick.jpg" id="13_bg3bn"]
[ext_resource type="Texture2D" uid="uid://b53y87xjob8ri" path="res://assets/generated/paperclip_icon_24-removebg-preview.png" id="13_sb4aw"]
[ext_resource type="Script" path="res://Scripts/Models/AudioToText.gd" id="14_rrnyx"]

[sub_resource type="LabelSettings" id="LabelSettings_c0x6k"]
font_size = 25
font_color = Color(1, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_o30k1"]
diffuse_texture = ExtResource("8_oxf75")

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_i6lnv"]

[node name="RootControl" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cx4qy")
script = ExtResource("2_65hnk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorDisplayPopup" type="PopupPanel" parent="."]
unique_name_in_owner = true
size = Vector2i(238, 100)

[node name="VBoxContainer" type="VBoxContainer" parent="ErrorDisplayPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="lblErrorHeader" type="Label" parent="ErrorDisplayPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
text = "An Error Occurred."
label_settings = SubResource("LabelSettings_c0x6k")

[node name="lblErrorMessage" type="Label" parent="ErrorDisplayPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="PreferencesPopup" parent="." instance=ExtResource("3_3hcc1")]
unique_name_in_owner = true
size = Vector2i(522, 320)
visible = false

[node name="NewThreadPopup" type="PopupPanel" parent="."]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="NewThreadPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
size_flags_horizontal = 3

[node name="HBoxTopRow" type="HBoxContainer" parent="NewThreadPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="NewThreadPopup/VBoxContainer/HBoxTopRow"]
layout_mode = 2
size_flags_horizontal = 0
text = "Name"

[node name="txtNewTabName" type="TextEdit" parent="NewThreadPopup/VBoxContainer/HBoxTopRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Tab Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="NewThreadPopup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NewThreadPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="btnCreateThread" type="Button" parent="NewThreadPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Create"

[node name="btnVoiceForNoteTab" type="Button" parent="NewThreadPopup/VBoxContainer/HBoxContainer2/btnCreateThread"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 58.0
offset_right = 84.0
offset_bottom = 26.0
icon = ExtResource("13_bg3bn")

[node name="VBoxRoot" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="menuMain" type="MenuBar" parent="VBoxRoot"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 6
theme_override_font_sizes/font_size = 18
prefer_global_menu = false
script = ExtResource("1_oipdw")

[node name="ProjectManagement" parent="VBoxRoot/menuMain" instance=ExtResource("2_amibn")]
layout_mode = 1

[node name="fdgOpenFile" type="FileDialog" parent="VBoxRoot/menuMain"]
unique_name_in_owner = true
title = "Open a File"
initial_position = 4
size = Vector2i(392, 163)
popup_window = true
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="Project" type="PopupMenu" parent="VBoxRoot/menuMain"]
unique_name_in_owner = true
title = "Project"
size = Vector2i(150, 166)
item_count = 5
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_2/disabled = true
item_3/text = "Save As..."
item_3/id = 3
item_3/disabled = true
item_4/text = "Close project"
item_4/id = 4
item_4/disabled = true

[node name="File" type="PopupMenu" parent="VBoxRoot/menuMain"]
unique_name_in_owner = true
title = "File"
size = Vector2i(123, 143)
item_count = 5
item_0/text = "New"
item_0/id = 2
item_1/text = "Open"
item_1/id = 0
item_2/text = "Save"
item_2/id = 3
item_2/disabled = true
item_3/text = "Save as..."
item_3/id = 4
item_3/disabled = true
item_4/text = "Preferences"
item_4/id = 1

[node name="View" type="PopupMenu" parent="VBoxRoot/menuMain"]
title = "View"
size = Vector2i(141, 174)
hide_on_checkable_item_selection = false
item_count = 7
item_0/text = "Chats"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "Editor"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "Notes"
item_2/checkable = 1
item_2/checked = true
item_2/id = 2
item_3/text = ""
item_3/id = 3
item_3/separator = true
item_4/text = "Zoom In"
item_4/id = 4
item_5/text = "Zoom Out"
item_5/id = 5
item_6/text = "Reset Zoom"
item_6/id = 6

[node name="MainUI" type="HBoxContainer" parent="VBoxRoot"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
script = ExtResource("2_kohxl")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxRoot/MainUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxRoot/MainUI/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
split_offset = -100

[node name="LeftPane" type="VBoxContainer" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Chats" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/LeftPane" instance=ExtResource("2_nwqxj")]
layout_mode = 2
size_flags_horizontal = 1

[node name="MiddlePane" type="VBoxContainer" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EditorLabel" type="Label" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Editor"

[node name="NewLineButton" type="Button" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "\\n"

[node name="HButton" type="Button" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("CanvasTexture_o30k1")

[node name="VButton" type="Button" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("9_fr5ee")

[node name="vboxEditorMain" type="VBoxContainer" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer" node_paths=PackedStringArray("editor_pane")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_welkk")
editor_pane = NodePath("EditorPane")

[node name="EditorPane" parent="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" instance=ExtResource("4_826g6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="RightPane" type="VBoxContainer" parent="VBoxRoot/MainUI/HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxRoot/MainUI/HSplitContainer/RightPane"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NotesLabel" type="Label" parent="VBoxRoot/MainUI/HSplitContainer/RightPane/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Notes"

[node name="DisableNotesButton" type="Button" parent="VBoxRoot/MainUI/HSplitContainer/RightPane/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Disable All"

[node name="btnCreateNote" type="Button" parent="VBoxRoot/MainUI/HSplitContainer/RightPane/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Create Note"
icon = ExtResource("12_w08x7")

[node name="btnAddAttachement" type="Button" parent="VBoxRoot/MainUI/HSplitContainer/RightPane/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Attach File"
icon = ExtResource("13_sb4aw")

[node name="btnNewTab" type="Button" parent="VBoxRoot/MainUI/HSplitContainer/RightPane/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "New Tab"
icon = ExtResource("12_6jk4t")

[node name="tcThreads" type="TabContainer" parent="VBoxRoot/MainUI/HSplitContainer/RightPane"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/icon_separation = 16
script = ExtResource("1_gunt8")

[node name="CreatNewNote" type="PopupPanel" parent="."]
unique_name_in_owner = true
size = Vector2i(136, 100)

[node name="VBoxContainer" type="VBoxContainer" parent="CreatNewNote"]
offset_left = 4.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 103.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreatNewNote/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Create new note"

[node name="NoteHead" type="TextEdit" parent="CreatNewNote/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
placeholder_text = "Note head
"

[node name="btnVoiceForHeader" type="Button" parent="CreatNewNote/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("13_bg3bn")

[node name="NoteDescription" type="TextEdit" parent="CreatNewNote/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.11
placeholder_text = "Note Description"

[node name="HBoxContainer" type="HBoxContainer" parent="CreatNewNote/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="btnVoice" type="Button" parent="CreatNewNote/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("13_bg3bn")

[node name="AddNote" type="Button" parent="CreatNewNote/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Add note"

[node name="AudioToText" type="Node" parent="."]
script = ExtResource("14_rrnyx")

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="AudioToText"]
stream = SubResource("AudioStreamMicrophone_i6lnv")
autoplay = true
bus = &"Rec"

[connection signal="pressed" from="NewThreadPopup/VBoxContainer/HBoxContainer2/btnCreateThread" to="VBoxRoot/MainUI/HSplitContainer/RightPane/tcThreads" method="_on_btn_create_thread_pressed"]
[connection signal="pressed" from="NewThreadPopup/VBoxContainer/HBoxContainer2/btnCreateThread/btnVoiceForNoteTab" to="." method="_on_btn_voice_for_note_tab_pressed"]
[connection signal="focus_entered" from="VBoxRoot/menuMain" to="VBoxRoot/menuMain" method="_on_focus_entered"]
[connection signal="mouse_entered" from="VBoxRoot/menuMain" to="VBoxRoot/menuMain" method="_on_mouse_entered"]
[connection signal="file_selected" from="VBoxRoot/menuMain/fdgOpenFile" to="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_open_file"]
[connection signal="about_to_popup" from="VBoxRoot/menuMain/Project" to="VBoxRoot/menuMain" method="_on_project_about_to_popup"]
[connection signal="index_pressed" from="VBoxRoot/menuMain/Project" to="VBoxRoot/menuMain" method="_on_project_index_pressed"]
[connection signal="about_to_popup" from="VBoxRoot/menuMain/File" to="VBoxRoot/menuMain" method="_on_file_about_to_popup"]
[connection signal="index_pressed" from="VBoxRoot/menuMain/File" to="VBoxRoot/menuMain" method="_on_file_index_pressed"]
[connection signal="about_to_popup" from="VBoxRoot/menuMain/View" to="VBoxRoot/menuMain" method="_on_view_about_to_popup"]
[connection signal="index_pressed" from="VBoxRoot/menuMain/View" to="VBoxRoot/menuMain" method="_on_view_index_pressed"]
[connection signal="pressed" from="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/NewLineButton" to="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_new_line_button_pressed"]
[connection signal="pressed" from="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/HButton" to="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_h_button_pressed"]
[connection signal="pressed" from="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/HBoxContainer/VButton" to="VBoxRoot/MainUI/HSplitContainer/HSplitContainer2/MiddlePane/VBoxContainer/vboxEditorMain" method="_on_v_button_pressed"]
[connection signal="pressed" from="VBoxRoot/MainUI/HSplitContainer/RightPane/HBoxContainer/DisableNotesButton" to="." method="_on_disable_notes_button_pressed"]
[connection signal="toggled" from="VBoxRoot/MainUI/HSplitContainer/RightPane/HBoxContainer/DisableNotesButton" to="." method="_on_disable_notes_button_toggled"]
[connection signal="pressed" from="VBoxRoot/MainUI/HSplitContainer/RightPane/HBoxContainer/btnCreateNote" to="." method="_on_btn_create_note_pressed"]
[connection signal="pressed" from="VBoxRoot/MainUI/HSplitContainer/RightPane/HBoxContainer/btnAddAttachement" to="." method="_on_btn_add_attachement_pressed"]
[connection signal="pressed" from="VBoxRoot/MainUI/HSplitContainer/RightPane/HBoxContainer/btnNewTab" to="VBoxRoot/MainUI/HSplitContainer/RightPane/tcThreads" method="_on_new_pressed"]
[connection signal="tab_clicked" from="VBoxRoot/MainUI/HSplitContainer/RightPane/tcThreads" to="VBoxRoot/MainUI/HSplitContainer/RightPane/tcThreads" method="_on_tab_clicked"]
[connection signal="tab_hovered" from="VBoxRoot/MainUI/HSplitContainer/RightPane/tcThreads" to="VBoxRoot/MainUI/HSplitContainer/RightPane/tcThreads" method="_on_tab_hovered"]
[connection signal="pressed" from="CreatNewNote/VBoxContainer/btnVoiceForHeader" to="." method="_on_btn_voice_for_header_pressed"]
[connection signal="pressed" from="CreatNewNote/VBoxContainer/HBoxContainer/btnVoice" to="." method="_on_btn_voice_pressed"]
[connection signal="pressed" from="CreatNewNote/VBoxContainer/HBoxContainer/AddNote" to="." method="_on_add_note_pressed"]
