[gd_scene load_steps=27 format=3 uid="uid://fltuapc4psxd"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/MessageMarkdown.gd" id="1_5rvwm"]
[ext_resource type="Script" path="res://addons/markdownlabel/markdownlabel.gd" id="2_5cmtk"]
[ext_resource type="PackedScene" uid="uid://clmnhuxss1a02" path="res://Scenes/MessageEditPopup.tscn" id="2_g2tku"]
[ext_resource type="FontFile" uid="uid://dofxcn7kl30km" path="res://addons/markdownlabel/assets/fonts/Fira_Code/FiraCode-VariableFont_wght.ttf" id="2_uss7y"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="3_hh526"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="4_4sci6"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="5_qyua3"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="6_7xri6"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="7_46jbr"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="8_ywchm"]
[ext_resource type="Texture2D" uid="uid://d2h5rwylwgbk6" path="res://assets/icons/remove.svg" id="10_6uibh"]
[ext_resource type="Texture2D" uid="uid://cx862fulcqndu" path="res://assets/icons/edit.svg" id="10_h3jau"]
[ext_resource type="Texture2D" uid="uid://dr5q0d4id5wst" path="res://assets/icons/arrow_right.svg" id="12_tbvqb"]
[ext_resource type="Texture2D" uid="uid://cvtdxbauuuae2" path="res://assets/icons/reload.svg" id="13_rtrrm"]

[sub_resource type="Theme" id="Theme_ca11y"]
RichTextLabel/colors/font_selected_color = Color(0, 0, 0, 0)
RichTextLabel/colors/selection_color = Color(0.42, 0.884, 1, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tpql"]
bg_color = Color(0.643137, 0.117647, 0.388235, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_l0yj0"]
font_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjfue"]
resource_local_to_scene = true
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0.592157, 0.478431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_3dxq6"]
font_size = 10
font_color = Color(0.886275, 0.886275, 0.886275, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nrlj"]

[sub_resource type="Resource" id="Resource_de4hw"]
resource_local_to_scene = true
script = ExtResource("3_hh526")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_s8if8"]
resource_local_to_scene = true
script = ExtResource("4_4sci6")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_6ck5t"]
resource_local_to_scene = true
script = ExtResource("5_qyua3")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_j3mc0"]
resource_local_to_scene = true
script = ExtResource("6_7xri6")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_whtla"]
resource_local_to_scene = true
script = ExtResource("7_46jbr")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false

[sub_resource type="Resource" id="Resource_f738n"]
resource_local_to_scene = true
script = ExtResource("8_ywchm")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false

[node name="MessageMarkdown" type="HBoxContainer" node_paths=PackedStringArray("left_control", "right_control", "label")]
offset_left = 5.0
offset_right = 1915.0
offset_bottom = 613.0
grow_horizontal = 2
theme = SubResource("Theme_ca11y")
script = ExtResource("1_5rvwm")
left_control = NodePath("MarginContainer/HBoxContainer/LeftSplitter")
right_control = NodePath("MarginContainer/HBoxContainer/RightSplitter")
label = NodePath("MarginContainer/HBoxContainer/PanelContainer/v/MarkdownLabel")
user_message_color = Color(0, 0, 1, 1)
bot_message_color = Color(0, 0.592157, 0.470588, 1)
error_message_color = Color(0.737255, 0, 0.109804, 1)

[node name="MessageEditPopup" parent="." instance=ExtResource("2_g2tku")]
unique_name_in_owner = true
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeftSplitter" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSplitter"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4tpql")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftSplitter/PanelContainer"]
layout_mode = 2
text = "O4"
label_settings = SubResource("LabelSettings_l0yj0")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hjfue")

[node name="v" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="h" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/v"]
layout_mode = 2

[node name="TokensCostLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/v/h"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
label_settings = SubResource("LabelSettings_3dxq6")

[node name="h" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/v/h"]
layout_mode = 2
size_flags_horizontal = 10

[node name="EditButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/v/h/h" groups=["controls"]]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("10_h3jau")

[node name="ClipButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/v/h/h" groups=["controls"]]
layout_mode = 2
text = "Clip"

[node name="NoteButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/v/h/h" groups=["controls"]]
layout_mode = 2
text = "Note"

[node name="DeleteButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/v/h/h" groups=["controls"]]
layout_mode = 2
icon = ExtResource("10_6uibh")

[node name="LoadingLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/v"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "●︎●︎●︎"

[node name="MarkdownLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/PanelContainer/v"]
layout_mode = 2
focus_mode = 2
theme_override_fonts/mono_font = ExtResource("2_uss7y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2nrlj")
bbcode_enabled = true
text = "Certainly! Here's a simple Python program that calculates the factorial of a number provided by the user:

[code]
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)

def main():
    num = int(input(\"Enter a number to compute the factorial: \"))
    if num < 0:
        print(\"Factorial does not exist for negative numbers.\")
    else:
        result = factorial(num)
        print(f\"The factorial of {num} is {result}.\")

if __name__ == \"__main__\":
    main()[/code]

This program has two functions:
[ul][code]factorial(n)[/code]: This function uses recursion to compute the factorial of a given integer [code]n[/code]. Factorial of [code]n[/code] ([code]n![/code]) is the product of all positive integers less than or equal to [code]n[/code].
[code]main()[/code]: This function prompts the user to enter an integer and then calculates and displays the factorial of that number using the [code]factorial()[/code]. It also checks to make sure that the input number is non-negative, as factorials for negative numbers are not defined.
[/ul]

Feel free to ask if you need another example or if you have specific requirements for your program!"
fit_content = true
selection_enabled = true
script = ExtResource("2_5cmtk")
markdown_text = "Certainly! Here's a simple Python program that calculates the factorial of a number provided by the user:

```python
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)

def main():
    num = int(input(\"Enter a number to compute the factorial: \"))
    if num < 0:
        print(\"Factorial does not exist for negative numbers.\")
    else:
        result = factorial(num)
        print(f\"The factorial of {num} is {result}.\")

if __name__ == \"__main__\":
    main()
```

This program has two functions:
- `factorial(n)`: This function uses recursion to compute the factorial of a given integer `n`. Factorial of `n` (`n!`) is the product of all positive integers less than or equal to `n`.
- `main()`: This function prompts the user to enter an integer and then calculates and displays the factorial of that number using the `factorial()`. It also checks to make sure that the input number is non-negative, as factorials for negative numbers are not defined.

Feel free to ask if you need another example or if you have specific requirements for your program!"
h1 = SubResource("Resource_de4hw")
h2 = SubResource("Resource_s8if8")
h3 = SubResource("Resource_6ck5t")
h4 = SubResource("Resource_j3mc0")
h5 = SubResource("Resource_whtla")
h6 = SubResource("Resource_f738n")

[node name="MessageLabelsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/v"]
unique_name_in_owner = true
layout_mode = 2

[node name="h2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/v"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/v/h2" groups=["controls"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Click to continue response generation"
text = "Continue"
icon = ExtResource("12_tbvqb")

[node name="RegenerateButton" type="Button" parent="MarginContainer/HBoxContainer/PanelContainer/v/h2" groups=["controls"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Regenerate response for this prompt"
text = "Regenerate"
icon = ExtResource("13_rtrrm")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/PanelContainer/v"]
layout_mode = 2

[node name="RightSplitter" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/RightSplitter"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4tpql")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightSplitter/PanelContainer"]
layout_mode = 2
text = "O4"
label_settings = SubResource("LabelSettings_l0yj0")
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer/v/h/h/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer/v/h/h/ClipButton" to="." method="_on_clip_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer/v/h/h/NoteButton" to="." method="_on_note_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer/v/h/h/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="gui_input" from="MarginContainer/HBoxContainer/PanelContainer/v/MarkdownLabel" to="." method="_on_markdown_label_gui_input"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer/v/h2/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PanelContainer/v/h2/RegenerateButton" to="." method="_on_regenerate_button_pressed"]
