[gd_scene load_steps=2 format=3 uid="uid://clmnhuxss1a02"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/MessageEditPopup.gd" id="1_6d1qi"]

[node name="MessageEditPopup" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(500, 250)
script = ExtResource("1_6d1qi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 246.0

[node name="MessageTextEdit" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
