[gd_scene load_steps=3 format=3 uid="uid://blnidauh4wv7v"]

[ext_resource type="Script" uid="uid://b021dbuhv4svg" path="res://Scripts/UI/Controls/multi_message_container.gd" id="1_qgdmi"]
[ext_resource type="Script" uid="uid://idc5tbb1ta6r" path="res://Scripts/UI/Controls/slider_container.gd" id="2_qgdmi"]

[node name="MultiMessageContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_qgdmi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PrevButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "L"

[node name="NextButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "R"

[node name="SliderContainer" type="Container" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_qgdmi")
active_child_index = -1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
