[gd_scene load_steps=7 format=3 uid="uid://fr1vfchpwjq2"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/Note.gd" id="1_bjbgn"]
[ext_resource type="Texture2D" uid="uid://bfichs8o3wt8b" path="res://assets/icons/drag.png" id="2_fkdjp"]
[ext_resource type="Texture2D" uid="uid://d2h5rwylwgbk6" path="res://assets/icons/remove.svg" id="4_05ydn"]
[ext_resource type="Texture2D" uid="uid://cx862fulcqndu" path="res://assets/icons/edit.svg" id="4_vm57c"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fc11w"]
color = Color(0.164706, 0.345098, 0.831373, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4vmi0"]
color = Color(0.164706, 0.345098, 0.831373, 1)
thickness = 10

[node name="Note" type="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.183
offset_top = -16.0
offset_right = -920.0
offset_bottom = 26.36
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_bjbgn")

[node name="UpperSeparator" type="HSeparator" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_fc11w")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="v" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="DragTextureRect" type="TextureRect" parent="PanelContainer/v"]
modulate = Color(0.00392157, 1, 1, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_default_cursor_shape = 6
texture = ExtResource("2_fkdjp")
expand_mode = 2
stretch_mode = 5

[node name="h" type="HBoxContainer" parent="PanelContainer/v"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CheckButton" type="CheckButton" parent="PanelContainer/v/h"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="Title" type="LineEdit" parent="PanelContainer/v/h"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Lfforem ipsum dolor sit amet"
flat = true

[node name="EditButton" type="Button" parent="PanelContainer/v/h"]
layout_mode = 2
icon = ExtResource("4_vm57c")

[node name="RemoveButton" type="Button" parent="PanelContainer/v/h"]
layout_mode = 2
icon = ExtResource("4_05ydn")

[node name="HSeparator" type="HSeparator" parent="PanelContainer/v"]
layout_mode = 2
mouse_filter = 1

[node name="Description" type="RichTextLabel" parent="PanelContainer/v"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 2
text = "Lfforem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget eleifend massa. Proin urna sapien, consectetur in nisi sit amet, pulvinar egestas neque. Etiam in hendrerit lectus, id sollicitudin lacus. Donec sed tempor ante. Praesent id sagittis erat. Fusce eleifend nisi tempus orci tincidunt congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus"
autowrap_mode = 2
selection_enabled = true

[node name="LowerSeparator" type="HSeparator" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_4vmi0")

[connection signal="toggled" from="PanelContainer/v/h/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="PanelContainer/v/h/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="PanelContainer/v/h/RemoveButton" to="." method="_on_remove_button_pressed"]
