[gd_scene load_steps=2 format=3 uid="uid://dn7imn3bi38wd"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/NoteEditor.gd" id="1_rmor8"]

[node name="NoteEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rmor8")

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="SaveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save"

[connection signal="pressed" from="HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
