[gd_scene load_steps=7 format=3 uid="uid://bxmpb31w1mmhm"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/PackageProjectWindow.gd" id="1_0sxx4"]
[ext_resource type="Texture2D" uid="uid://dnno8km034xoy" path="res://assets/icons/visibility_not_visible.png" id="2_23fol"]
[ext_resource type="Texture2D" uid="uid://b230p8vlrp4u2" path="res://assets/icons/visibility_visible.svg" id="2_ayi6r"]
[ext_resource type="Texture2D" uid="uid://oidmxbufothp" path="res://assets/icons/folder.svg" id="2_wnlyi"]
[ext_resource type="Texture2D" uid="uid://bququhfphcsic" path="res://assets/icons/file.svg" id="3_kmt8e"]
[ext_resource type="Script" path="res://Scripts/UI/Controls/FileTree.gd" id="4_8s7vc"]

[node name="PackageProjectWindow" type="Window" node_paths=PackedStringArray("destination_label", "package_files_tree", "file_dialog", "dialog", "info_label")]
position = Vector2i(0, 36)
size = Vector2i(800, 600)
script = ExtResource("1_0sxx4")
destination_label = NodePath("MarginContainer/v/h/DestinationLabel")
package_files_tree = NodePath("MarginContainer/v/v2/FilesTree")
file_dialog = NodePath("FileDialog")
dialog = NodePath("Dialog")
info_label = NodePath("MarginContainer/v/InfoLabel")
icon_ignore_true = ExtResource("2_23fol")
icon_ignore_false = ExtResource("2_ayi6r")
directory_icon = ExtResource("2_wnlyi")
file_icon = ExtResource("3_kmt8e")

[node name="Dialog" type="AcceptDialog" parent="."]
title = "Success"
size = Vector2i(300, 100)

[node name="FileDialog" type="FileDialog" parent="."]
title = "Package File Destination"
size = Vector2i(600, 400)
access = 2
filters = PackedStringArray("*.minpackage")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="v" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="InfoLabel" type="Label" parent="MarginContainer/v"]
layout_mode = 2

[node name="v2" type="VBoxContainer" parent="MarginContainer/v"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FilesTree" type="Tree" parent="MarginContainer/v/v2"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("4_8s7vc")

[node name="h" type="HBoxContainer" parent="MarginContainer/v"]
layout_mode = 2

[node name="DestinationLabel" type="Label" parent="MarginContainer/v/h"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChangeDestionationButton" type="Button" parent="MarginContainer/v/h"]
unique_name_in_owner = true
layout_mode = 2
text = "Change"

[node name="h2" type="HBoxContainer" parent="MarginContainer/v"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PackageButton" type="Button" parent="MarginContainer/v/h2"]
layout_mode = 2
text = "Package"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="button_clicked" from="MarginContainer/v/v2/FilesTree" to="." method="_on_files_tree_button_clicked"]
[connection signal="pressed" from="MarginContainer/v/h/ChangeDestionationButton" to="." method="_on_change_destionation_button_pressed"]
[connection signal="pressed" from="MarginContainer/v/h2/PackageButton" to="." method="_on_package_button_pressed"]
