[gd_scene load_steps=2 format=3 uid="uid://pcbeditor001"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/PCBEditor/PCBEditor.gd" id="1_pcb_editor"]

[node name="PCBEditor" type="PanelContainer"]
clip_contents = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pcb_editor")
