[gd_scene format=3 uid="uid://y78uks8l0bfs"]

[ext_resource type="Script" uid="uid://plugin_manager_panel" path="res://Scripts/UI/Controls/PluginManagerPanel/PluginManagerPanel.gd" id="1_plugin_manager_panel"]

[node name="PluginManagerPanel" type="PanelContainer" unique_id=820670001]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_plugin_manager_panel")
