[gd_scene load_steps=3 format=3 uid="uid://booxo77json0y"]

[ext_resource type="Script" path="res://Scripts/UI/Views/PreferencesPopup.gd" id="1_snp1b"]
[ext_resource type="Texture2D" uid="uid://mnjjw54u5kxx" path="res://assets/icons/save-24-white.png" id="2_kl0rj"]

[node name="PreferencesPopup" type="Window"]
title = "Preferences"
initial_position = 4
size = Vector2i(570, 490)
unresizable = true
min_size = Vector2i(570, 490)
script = ExtResource("1_snp1b")

[node name="v" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -245.0
offset_right = 256.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="SectionsContainer" type="VBoxContainer" parent="v"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="APIKeysVBoxContainer" type="VBoxContainer" parent="v/SectionsContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="v/SectionsContainer/APIKeysVBoxContainer"]
layout_mode = 2
text = "API Keys"

[node name="HBoxContainer" type="HBoxContainer" parent="v/SectionsContainer/APIKeysVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Google AI"

[node name="leGoogleVertex" type="LineEdit" parent="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="GoogleVertexCheckBox" type="CheckBox" parent="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer" groups=["visibilityButton"]]
layout_mode = 2
theme_type_variation = &"visibilityCheckButton"

[node name="HBoxContainer2" type="HBoxContainer" parent="v/SectionsContainer/APIKeysVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Anthropic"

[node name="leAnthropic" type="LineEdit" parent="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="AnthropicCheckBox" type="CheckBox" parent="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer2" groups=["visibilityButton"]]
layout_mode = 2
theme_type_variation = &"visibilityCheckButton"

[node name="HBoxContainer3" type="HBoxContainer" parent="v/SectionsContainer/APIKeysVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "OpenAI"

[node name="leOpenAI" type="LineEdit" parent="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="OpenAICheckBox" type="CheckBox" parent="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer3" groups=["visibilityButton"]]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"visibilityCheckButton"

[node name="HSeparator" type="HSeparator" parent="v/SectionsContainer"]
layout_mode = 2

[node name="UserVBoxContainer" type="VBoxContainer" parent="v/SectionsContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="UserLabel" type="Label" parent="v/SectionsContainer/UserVBoxContainer"]
layout_mode = 2
text = "User"

[node name="HBoxContainer5" type="HBoxContainer" parent="v/SectionsContainer/UserVBoxContainer"]
layout_mode = 2

[node name="FirstNameLabel" type="Label" parent="v/SectionsContainer/UserVBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "First Name"

[node name="leFirstName" type="LineEdit" parent="v/SectionsContainer/UserVBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer6" type="HBoxContainer" parent="v/SectionsContainer/UserVBoxContainer"]
layout_mode = 2

[node name="LastNameLabel" type="Label" parent="v/SectionsContainer/UserVBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Last Name"

[node name="leLastName" type="LineEdit" parent="v/SectionsContainer/UserVBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="v/SectionsContainer"]
layout_mode = 2

[node name="ThemeVBoxContainer" type="VBoxContainer" parent="v/SectionsContainer"]
layout_mode = 2

[node name="ThemeHBoxContainer" type="HBoxContainer" parent="v/SectionsContainer/ThemeVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ThemeLabel" type="Label" parent="v/SectionsContainer/ThemeVBoxContainer/ThemeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Theme:"
vertical_alignment = 1

[node name="ThemeOptionButton" type="OptionButton" parent="v/SectionsContainer/ThemeVBoxContainer/ThemeHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
allow_reselect = true
popup/item_0/text = "Light Mode"
popup/item_0/id = 0
popup/item_1/text = "Dark Mode"
popup/item_1/id = 1

[node name="HSeparator3" type="HSeparator" parent="v/SectionsContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="v/SectionsContainer"]
layout_mode = 2

[node name="MicrophoneContainer" type="HBoxContainer" parent="v/SectionsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ThemeLabel" type="Label" parent="v/SectionsContainer/VBoxContainer/MicrophoneContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Microphone:"
vertical_alignment = 1

[node name="Microphones" type="OptionButton" parent="v/SectionsContainer/VBoxContainer/MicrophoneContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
fit_to_longest_item = false
allow_reselect = true

[node name="HSeparator3" type="HSeparator" parent="v"]
layout_mode = 2

[node name="btnSavePrefs" type="Button" parent="v"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
tooltip_text = "save settings"
icon = ExtResource("2_kl0rj")

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="toggled" from="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer/GoogleVertexCheckBox" to="." method="_on_google_vertex_check_box_toggled"]
[connection signal="toggled" from="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer2/AnthropicCheckBox" to="." method="_on_anthropic_check_box_toggled"]
[connection signal="toggled" from="v/SectionsContainer/APIKeysVBoxContainer/HBoxContainer3/OpenAICheckBox" to="." method="_on_open_ai_check_box_toggled"]
[connection signal="item_selected" from="v/SectionsContainer/ThemeVBoxContainer/ThemeHBoxContainer/ThemeOptionButton" to="." method="_on_theme_option_button_item_selected"]
[connection signal="item_selected" from="v/SectionsContainer/VBoxContainer/MicrophoneContainer/Microphones" to="." method="_on_microphones_item_selected"]
[connection signal="pressed" from="v/btnSavePrefs" to="." method="_on_btn_save_prefs_pressed"]
