[gd_scene format=3 uid="uid://bd8ohb6l8jjyr"]

[node name="ProjectRecent" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(605, 410)

[node name="LayerBG" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayersMenu" type="ScrollContainer" parent="LayerBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LayerBG/LayersMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="LayerBG/LayersMenu/MarginContainer"]
layout_mode = 2

[node name="LayersHolder" type="VBoxContainer" parent="LayerBG/LayersMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
alignment = 1

[node name="Name" type="Label" parent="LayerBG/LayersMenu/MarginContainer/VBoxContainer/LayersHolder"]
layout_mode = 2
text = "Recent projects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecentList" type="VBoxContainer" parent="LayerBG/LayersMenu/MarginContainer/VBoxContainer/LayersHolder"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
