[gd_scene load_steps=5 format=3 uid="uid://dip3cdlo0qilw"]

[ext_resource type="Script" path="res://Scripts/UI/Views/RecentDragData.gd" id="1_3m2s7"]
[ext_resource type="Script" path="res://Scripts/UI/Views/RecentDropData.gd" id="1_fwd6b"]
[ext_resource type="Texture2D" uid="uid://b7ge70ak17waw" path="res://assets/icons/drag_icons/drag_24px_no_bg.png" id="1_jojv5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3ay8p"]
color = Color(0.164706, 0.345098, 0.831373, 1)
thickness = 10

[node name="NecacaryButtons" type="VBoxContainer"]
offset_right = 88.0
offset_bottom = 35.0

[node name="DropTop" type="HSeparator" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3ay8p")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="DragTextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_default_cursor_shape = 6
texture = ExtResource("1_jojv5")
expand_mode = 2
stretch_mode = 5
script = ExtResource("1_3m2s7")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RecentBtn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_fwd6b")

[node name="exitBtn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"
script = ExtResource("1_fwd6b")

[node name="DropBottom" type="HSeparator" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3ay8p")

[connection signal="mouse_exited" from="PanelContainer" to="PanelContainer/VBoxContainer/HBoxContainer/RecentBtn" method="_on_panel_container_mouse_exited"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/HBoxContainer/RecentBtn" to="PanelContainer/VBoxContainer/HBoxContainer/RecentBtn" method="_on_mouse_exited"]
