[gd_scene load_steps=2 format=3 uid="uid://dxo4vijotgs3b"]

[ext_resource type="Script" uid="uid://cf3u0ggm8157d" path="res://Scripts/UI/Controls/SpreadsheetEditor/SpreadsheetEditor.gd" id="1_main"]

[node name="SpreadsheetEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_main")
