[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/Controls/SpreadsheetEditor/SpreadsheetAutoFilterPopup.gd" id="1_popup"]

[node name="SpreadsheetAutoFilterPopup" type="PopupPanel"]
size = Vector2i(260, 360)
script = ExtResource("1_popup")

[node name="Margin" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 356.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Filter"
text_overrun_behavior = 3

[node name="ContainsEdit" type="LineEdit" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Text contains..."
clear_button_enabled = true

[node name="SelectAll" type="CheckBox" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "(Select All)"

[node name="ValueTree" type="Tree" parent="Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 180)
layout_mode = 2
size_flags_vertical = 3
hide_root = true
select_mode = 0

[node name="ClearRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="ClearColumnButton" type="Button" parent="Margin/VBox/ClearRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Clear Column"

[node name="ClearAllButton" type="Button" parent="Margin/VBox/ClearRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Clear All"

[node name="ConfirmRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
alignment = 2

[node name="CancelButton" type="Button" parent="Margin/VBox/ConfirmRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="OkButton" type="Button" parent="Margin/VBox/ConfirmRow"]
unique_name_in_owner = true
layout_mode = 2
text = "OK"
