[gd_scene load_steps=3 format=3 uid="uid://vpf0a1bogbnc"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/Terminal.gd" id="1_t6ofo"]
[ext_resource type="Texture2D" uid="uid://bciwxioqljluk" path="res://assets/icons/spinner_progress.png" id="2_dkh1c"]

[node name="Terminal" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6ofo")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
follow_focus = true

[node name="v" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="OutputContainer" type="VBoxContainer" parent="ScrollContainer/v"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="ScrollContainer/v"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/v"]
layout_mode = 2

[node name="h" type="HBoxContainer" parent="ScrollContainer/v"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureProgressBar" type="TextureProgressBar" parent="ScrollContainer/v/h"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
fill_mode = 4
radial_fill_degrees = 60.0
nine_patch_stretch = true
texture_progress = ExtResource("2_dkh1c")

[node name="CwdLabel" type="Label" parent="ScrollContainer/v/h"]
unique_name_in_owner = true
layout_mode = 2

[node name="CommandLineEdit" type="LineEdit" parent="ScrollContainer/v/h"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Command Input"
flat = true
caret_blink = true

[node name="Button" type="Button" parent="ScrollContainer/v/h"]
layout_mode = 2
tooltip_text = "button for executing the typed command"
focus_mode = 0
text = "Enter"
flat = true

[node name="Control" type="Control" parent="ScrollContainer/v/h"]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="gui_input" from="ScrollContainer/v/h/CommandLineEdit" to="." method="_on_command_line_edit_gui_input"]
[connection signal="text_submitted" from="ScrollContainer/v/h/CommandLineEdit" to="." method="_on_command_line_edit_text_submitted"]
[connection signal="pressed" from="ScrollContainer/v/h/Button" to="." method="_on_button_pressed"]
