[gd_scene load_steps=2 format=3 uid="uid://vpf0a1bogbnc"]

[ext_resource type="Script" path="res://Scripts/UI/Controls/Terminal.gd" id="1_o05gx"]

[node name="Terminal" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o05gx")

[node name="v" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="v"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="v/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_mode = 1

[node name="h" type="HBoxContainer" parent="v"]
layout_mode = 2

[node name="CommandLineEdit" type="LineEdit" parent="v/h"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="v/h"]
layout_mode = 2
text = "Enter"

[connection signal="pressed" from="v/h/Button" to="." method="_on_button_pressed"]
