[gd_scene load_steps=2 format=3 uid="uid://cj5a5t4xflmjn"]

[ext_resource type="PackedScene" uid="uid://biuab5o02veki" path="res://Scenes/Note.tscn" id="2_kbdwk"]

[node name="TestingDrag" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Note" parent="VBoxContainer" instance=ExtResource("2_kbdwk")]
layout_mode = 2
title = "Note 1"

[node name="Note2" parent="VBoxContainer" instance=ExtResource("2_kbdwk")]
layout_mode = 2
title = "Note 2"

[node name="Note3" parent="VBoxContainer" instance=ExtResource("2_kbdwk")]
layout_mode = 2
title = "Note 3"
