[gd_scene load_steps=5 format=3 uid="uid://d2o42sf0wonia"]

[ext_resource type="Script" path="res://Scripts/UI/Views/video_player.gd" id="1_hk33a"]
[ext_resource type="VideoStream" path="res://sample-2.mkv" id="1_svtgl"]
[ext_resource type="Texture2D" uid="uid://cb0sgp25gcypd" path="res://assets/icons/pause_icons/pause-24.png" id="3_ese75"]
[ext_resource type="Texture2D" uid="uid://ds7g22moclrfc" path="res://assets/icons/toggle_on.svg" id="4_sosrt"]

[node name="VideoPlayer" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_hk33a")

[node name="VBoxContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"VideoContainer"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.9

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
stream = ExtResource("1_svtgl")
volume_db = -80.0
autoplay = true
expand = true
loop = true
bus = &"VideoBus"

[node name="SliderTimer" type="Timer" parent="VBoxContainer/AspectRatioContainer/VideoStreamPlayer"]
unique_name_in_owner = true
wait_time = 0.125
autostart = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.392157, 0.392157, 0.392157, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayButton" type="Button" parent="VBoxContainer/ColorRect/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("3_ese75")
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VolumeButton" type="Button" parent="VBoxContainer/ColorRect/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
icon = ExtResource("4_sosrt")
flat = true

[node name="VolumeRect" type="ColorRect" parent="VBoxContainer/ColorRect/MarginContainer/HBoxContainer/HBoxContainer/VolumeButton"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.5
offset_top = -178.66
offset_right = 16.5
offset_bottom = -14.66
grow_horizontal = 2
color = Color(0.392157, 0.392157, 0.392157, 0.392157)

[node name="VolumeHSlider" type="HSlider" parent="VBoxContainer/ColorRect/MarginContainer/HBoxContainer/HBoxContainer/VolumeButton/VolumeRect"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -20.0
offset_right = 137.0
offset_bottom = -4.0
grow_vertical = 0
rotation = -1.5708
min_value = -4.0
max_value = 10.0
step = 0.02
scrollable = false

[node name="HSlider" type="HSlider" parent="VBoxContainer/ColorRect/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 10
step = 0.1
value = 29.3
scrollable = false

[node name="Label" type="Label" parent="VBoxContainer/ColorRect/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"

[node name="ControlsTimer" type="Timer" parent="VBoxContainer/ColorRect"]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="gui_input" from="VBoxContainer/AspectRatioContainer" to="." method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/AspectRatioContainer/VideoStreamPlayer" to="." method="_on_gui_input"]
[connection signal="timeout" from="VBoxContainer/AspectRatioContainer/VideoStreamPlayer/SliderTimer" to="." method="_on_slider_timer_timeout"]
[connection signal="gui_input" from="VBoxContainer/ColorRect" to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect" to="." method="_on_color_rect_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ColorRect/MarginContainer/HBoxContainer/PlayButton" to="." method="toggle_pause"]
[connection signal="pressed" from="VBoxContainer/ColorRect/MarginContainer/HBoxContainer/HBoxContainer/VolumeButton" to="." method="_on_volume_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect/MarginContainer/HBoxContainer/HBoxContainer/VolumeButton/VolumeRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect/MarginContainer/HBoxContainer/HBoxContainer/VolumeButton/VolumeRect" to="." method="_on_color_rect_mouse_exited"]
[connection signal="drag_ended" from="VBoxContainer/ColorRect/MarginContainer/HBoxContainer/HBoxContainer/VolumeButton/VolumeRect/VolumeHSlider" to="." method="_on_volume_h_slider_drag_ended"]
[connection signal="drag_ended" from="VBoxContainer/ColorRect/MarginContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="drag_started" from="VBoxContainer/ColorRect/MarginContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_drag_started"]
[connection signal="timeout" from="VBoxContainer/ColorRect/ControlsTimer" to="." method="_on_controls_timer_timeout"]
