{
	"ChatList": [
		{
			"HistoryId":"3058cb209e0e788e2f4f056dffeac9445d499cf32c8f95ea0ee7cd845a486507",
			"HistoryItemList":[
				{
					"Base64Data":"",
					"Message":"Given this background information:\\\\n\\\\n### Reference Information ###\\\\n### Title: Book 1\\\\nThe title of book 1 is \"Introductions\".  In it we meet Hiroshi, the star of book 1, and his family.\\\\n###\\\\n### End Reference Information ###\\\\n\\\\nRespond to the user\\'s message: \\\\n\\\\n\\\\nHi!  Who is the hero?\\",
					"Order":0,
					"Role":0,
					"Type":0
				},
				{
					"Base64Data":"",
					"Message":"Hiroshi is the hero of book 1.",
					"Order":0,
					"Role":1,
					"Type":0
				}
			],
			"HistoryName":"Chat0"
		}
	],
	"ThreadList": [
		{
			"MemoryItemList": [
				{
					"Content": "52352tsdg",
					"Enabled": true,
					"Order": 0,
					"OwningThread": "409ac5f6002a94f21762335d206642d27ab4324fb7893f6589a8b7a76f18c66c",
					"Pinned": false,
					"Title": "432532",
					"Visible": true
				}
			],
			"ThreadId": "409ac5f6002a94f21762335d206642d27ab4324fb7893f6589a8b7a76f18c66c",
			"ThreadName": "sdgsg"
		}
	],
	"active_chatindex": 0,
	"active_notes_index": 0,
	"last_tab_index": 0
}
