{
	"ChatList": [
		{
			"HistoryId": "61bde20cb0b143e3083de6c385f1c1b541196e8e6d0b301ac1783384f3455aa2",
			"HistoryItemList": [
				{
					"Base64Data": "",
					"InjectedNote": "",
					"Message": "hiii",
					"Order": 0,
					"Role": 0,
					"Type": 0
				},
				{
					"Base64Data": "",
					"InjectedNote": "Given this background information:\n\n### Reference Information ###\n### Title: 432532\n52352tsdg\n###\n### End Reference Information ###\n\nRespond to the user's message: \n\n",
					"Message": "with note hee",
					"Order": 0,
					"Role": 0,
					"Type": 0
				}
			],
			"HistoryName": "Chat0"
		}
	],
	"ThreadList": [
		{
			"MemoryItemList": [
				{
					"Content": "52352tsdg",
					"Enabled": false,
					"Order": 0,
					"OwningThread": "409ac5f6002a94f21762335d206642d27ab4324fb7893f6589a8b7a76f18c66c",
					"Pinned": false,
					"Title": "432532",
					"Visible": true
				}
			],
			"ThreadId": "409ac5f6002a94f21762335d206642d27ab4324fb7893f6589a8b7a76f18c66c",
			"ThreadName": "sdgsg"
		}
	],
	"active_chatindex": 0,
	"active_notes_index": 0,
	"last_tab_index": 1
}
